config.yaml (before)
# =============================================================================
# Fundamental Infrastructure - Central Configuration
# =============================================================================
# This is the SINGLE SOURCE OF TRUTH for all infrastructure configuration.
# 
# Branch Strategy:
#   - develop branch → Development environment (dev.academind.ir)
#   - main branch    → Production environment (sahmbaz.ir)
#
# To change any value:
#   1. Edit this file
#   2. Run: ./scripts/generate-config.sh
#   3. Commit and push changes
#
# The script will update:
#   - Terragrunt variables (infrastructure/live/)
#   - Ansible variables (ansible/group_vars/)
#   - Helm values files (charts/fundamental-stack/)
# =============================================================================

# -----------------------------------------------------------------------------
# Environment Configuration
# -----------------------------------------------------------------------------
environments:
  # =========================================================================
  # DEVELOPMENT ENVIRONMENT
  # =========================================================================
  # Branch: develop
  # Domain: dev.academind.ir
  # =========================================================================
  dev:
    # Domain settings
    domain:
      base: "academind.ir"
      subdomain: "dev"              # dev.academind.ir
      full: "dev.academind.ir"
    
    # Git branch that triggers this environment
    branch: "develop"
    
    # Kubernetes namespace
    namespace: "fundamental-dev"
    
    # ASP.NET Core environment
    aspnet_environment: "Development"
    
    # Image tag pattern
    image_tag: "dev-latest"
    
    # Database
    database_name: "fundamental_dev"
    
    # Resource limits (lower for dev)
    resources:
      backend:
        cpu_limit: "500m"
        memory_limit: "512Mi"
        cpu_request: "100m"
        memory_request: "256Mi"
      frontend:
        cpu_limit: "100m"
        memory_limit: "128Mi"
        cpu_request: "50m"
        memory_request: "64Mi"
      postgres:
        cpu_limit: "300m"
        memory_limit: "256Mi"
        cpu_request: "50m"
        memory_request: "128Mi"
        storage: "5Gi"
      redis:
        cpu_limit: "100m"
        memory_limit: "128Mi"
        cpu_request: "25m"
        memory_request: "64Mi"
        storage: "1Gi"
    
    # Scaling
    replicas:
      backend: 1
      frontend: 1
    autoscaling:
      enabled: false

  # =========================================================================
  # PRODUCTION ENVIRONMENT
  # =========================================================================
  # Branch: main
  # Domain: sahmbaz.ir
  # =========================================================================
  prod:
    # Domain settings
    domain:
      base: "sahmbaz.ir"
      subdomain: ""                 # Root domain (sahmbaz.ir)
      full: "sahmbaz.ir"
    
    # Git branch that triggers this environment
    branch: "main"
    
    # Kubernetes namespace
    namespace: "fundamental-prod"
    
    # ASP.NET Core environment
    aspnet_environment: "Production"
    
    # Image tag pattern
    image_tag: "prod-latest"
    
    # Database
    database_name: "fundamental_prod"
    
    # Resource limits (higher for prod)
    resources:
      backend:
        cpu_limit: "1000m"
        memory_limit: "1Gi"
        cpu_request: "200m"
        memory_request: "512Mi"
      frontend:
        cpu_limit: "200m"
        memory_limit: "256Mi"
        cpu_request: "100m"
        memory_request: "128Mi"
      postgres:
        cpu_limit: "500m"
        memory_limit: "512Mi"
        cpu_request: "100m"
        memory_request: "256Mi"
        storage: "20Gi"
      redis:
        cpu_limit: "200m"
        memory_limit: "256Mi"
        cpu_request: "50m"
        memory_request: "128Mi"
        storage: "5Gi"
    
    # Scaling
    replicas:
      backend: 2
      frontend: 2
    autoscaling:
      enabled: true
      min_replicas: 2
      max_replicas: 5
      target_cpu: 70

# -----------------------------------------------------------------------------
# Shared Infrastructure Configuration
# -----------------------------------------------------------------------------
shared:
  # VPS Server
  vps:
    ip: "5.10.248.55"
    ssh_user: "root"
    deploy_user: "deploy"
  
  # ArgoCD (shared between environments)
  argocd:
    domain: "argocd.academind.ir"
    namespace: "argocd"
  
  # Container Registry (shared between environments)
  registry:
    domain: "registry.academind.ir"
    username: "fundamental"
    namespace: "container-registry"
    images:
      backend: "fundamental-backend"
      frontend: "fundamental-frontend"
      migrations: "fundamental-migrations"
  
  # GitHub
  github:
    owner: "PeSahm"
    repositories:
      backend: "Fundamental.Backend"
      frontend: "Fundamental.FrontEnd"
      infra: "Fundamental.Infra"
  
  # Kubernetes
  kubernetes:
    ingress_class: "public"
    cluster_issuer: "letsencrypt-prod"
  
  # Database images
  database:
    postgres_image: "postgres:17-alpine"
    postgres_username: "fundamental"
    redis_image: "redis:7-alpine"

# -----------------------------------------------------------------------------
# Cloudflare Configuration
# -----------------------------------------------------------------------------
cloudflare:
  # Zone IDs (set via environment variables or here)
  zones:
    academind_ir: "${CLOUDFLARE_ZONE_ID_ACADEMIND:-5b3e77a064d4ab87f8289d5e024fa1ed}"
    sahmbaz_ir: "${CLOUDFLARE_ZONE_ID_SAHMBAZ}"
  
  # Proxy settings
  proxied_subdomains: ["", "www", "dev", "argocd"]
  non_proxied_subdomains: ["registry"]  # Docker registry doesn't work with proxy

# -----------------------------------------------------------------------------
# DNS Records Configuration
# -----------------------------------------------------------------------------
dns:
  # Records for academind.ir zone
  academind_ir:
    - name: "dev"           # dev.academind.ir
      proxied: true
    - name: "argocd"        # argocd.academind.ir
      proxied: true
    - name: "registry"      # registry.academind.ir
      proxied: false        # Registry must not be proxied
  
  # Records for sahmbaz.ir zone
  sahmbaz_ir:
    - name: "@"             # sahmbaz.ir (root)
      proxied: true
    - name: "www"           # www.sahmbaz.ir
      proxied: true

config.yaml (after)
# =============================================================================
# Fundamental Infrastructure - Central Configuration
# =============================================================================
# This is the SINGLE SOURCE OF TRUTH for all infrastructure configuration.
# 
# Branch Strategy:
#   - develop branch → Development environment (dev.academind.ir)
#   - main branch    → Production environment (sahmbaz.ir)
#
# To change any value:
#   1. Edit this file
#   2. Run: ./scripts/generate-config.sh
#   3. Commit and push changes
#
# The script will update:
#   - Terragrunt variables (infrastructure/live/)
#   - Ansible variables (ansible/group_vars/)
#   - Helm values files (charts/fundamental-stack/)
# =============================================================================

# -----------------------------------------------------------------------------
# Environment Configuration
# -----------------------------------------------------------------------------
environments:
  # =========================================================================
  # DEVELOPMENT ENVIRONMENT
  # =========================================================================
  # Branch: develop
  # Domain: dev.academind.ir
  # =========================================================================
  dev:
    # Domain settings
    domain:
      base: "academind.ir"
      subdomain: "dev"              # dev.academind.ir
      full: "dev.academind.ir"
    
    # Git branch that triggers this environment
    branch: "develop"
    
    # Kubernetes namespace
    namespace: "fundamental-dev"
    
    # ASP.NET Core environment
    aspnet_environment: "Development"
    
    # Image tag pattern
    image_tag: "dev-latest"
    
    # Database
    database_name: "fundamental_dev"
    
    # Resource limits (lower for dev)
    resources:
      backend:
        cpu_limit: "500m"
        memory_limit: "512Mi"
        cpu_request: "100m"
        memory_request: "256Mi"
      frontend:
        cpu_limit: "100m"
        memory_limit: "128Mi"
        cpu_request: "50m"
        memory_request: "64Mi"
      postgres:
        cpu_limit: "300m"
        memory_limit: "256Mi"
        cpu_request: "50m"
        memory_request: "128Mi"
        storage: "5Gi"
      redis:
        cpu_limit: "100m"
        memory_limit: "128Mi"
        cpu_request: "25m"
        memory_request: "64Mi"
        storage: "1Gi"
    
    # Scaling
    replicas:
      backend: 1
      frontend: 1
    autoscaling:
      enabled: false

  # =========================================================================
  # PRODUCTION ENVIRONMENT
  # =========================================================================
  # Branch: main
  # Domain: sahmbaz.ir
  # =========================================================================
  prod:
    # Domain settings
    domain:
      base: "sahmbaz.ir"
      subdomain: ""                 # Root domain (sahmbaz.ir)
      full: "sahmbaz.ir"
    
    # Git branch that triggers this environment
    branch: "main"
    
    # Kubernetes namespace
    namespace: "fundamental-prod"
    
    # ASP.NET Core environment
    aspnet_environment: "Production"
    
    # Image tag pattern
    image_tag: "prod-latest"
    
    # Database
    database_name: "fundamental_prod"
    
    # Resource limits (higher for prod)
    resources:
      backend:
        cpu_limit: "1000m"
        memory_limit: "1Gi"
        cpu_request: "200m"
        memory_request: "512Mi"
      frontend:
        cpu_limit: "200m"
        memory_limit: "256Mi"
        cpu_request: "100m"
        memory_request: "128Mi"
      postgres:
        cpu_limit: "500m"
        memory_limit: "512Mi"
        cpu_request: "100m"
        memory_request: "256Mi"
        storage: "20Gi"
      redis:
        cpu_limit: "200m"
        memory_limit: "256Mi"
        cpu_request: "50m"
        memory_request: "128Mi"
        storage: "5Gi"
    
    # Scaling
    replicas:
      backend: 2
      frontend: 2
    autoscaling:
      enabled: true
      min_replicas: 2
      max_replicas: 5
      target_cpu: 70

# -----------------------------------------------------------------------------
# Shared Infrastructure Configuration
# -----------------------------------------------------------------------------
shared:
  # VPS Server
  vps:
    ip: "5.10.248.55"
    ssh_user: "root"
    deploy_user: "deploy"
  
  # ArgoCD (shared between environments)
  argocd:
    domain: "argocd.academind.ir"
    namespace: "argocd"
  
  # Container Registry (shared between environments)
  registry:
    domain: "registry.academind.ir"
    username: "fundamental"
    namespace: "container-registry"
    images:
      backend: "fundamental-backend"
      frontend: "fundamental-frontend"
      migrations: "fundamental-migrations"
  
  # GitHub
  github:
    owner: "PeSahm"
    repositories:
      backend: "Fundamental.Backend"
      frontend: "Fundamental.FrontEnd"
      infra: "Fundamental.Infra"
  
  # Kubernetes
  kubernetes:
    ingress_class: "public"
    cluster_issuer: "letsencrypt-prod"
  
  # Database images
  database:
    postgres_image: "postgres:17-alpine"
    postgres_username: "fundamental"
    redis_image: "redis:7-alpine"

# -----------------------------------------------------------------------------
# Cluster Configuration (Multi-Node Support)
# -----------------------------------------------------------------------------
cluster:
  # Control plane node (first node, runs shared services)
  control_plane:
    ip: "5.10.248.55"
    hostname: "seller-market-linux-vps"

  # Worker nodes (add here when scaling out)
  workers: []
  # Future example:
  # workers:
  #   - ip: "10.0.0.2"
  #     hostname: "worker-1"
  #   - ip: "10.0.0.3"
  #     hostname: "worker-2"

  # Storage class (change to "longhorn" when adding workers)
  storage_class: "microk8s-hostpath"

  # MicroK8s channel
  microk8s_channel: "1.28/stable"

  # Inter-node networking (UFW rules for clustering)
  networking:
    pod_cidr: "10.1.0.0/16"
    service_cidr: "10.152.183.0/24"
    inter_node_ports:
      - { port: 16443, proto: "tcp", comment: "MicroK8s API Server" }
      - { port: 10250, proto: "tcp", comment: "Kubelet" }
      - { port: 25000, proto: "tcp", comment: "MicroK8s cluster agent" }
      - { port: 19001, proto: "tcp", comment: "Dqlite" }
      - { port: 4789, proto: "udp", comment: "Calico VXLAN" }

  # Firewall rules (all ports that should be open)
  ufw_rules:
    - { port: 22, proto: "tcp", comment: "SSH" }
    - { port: 80, proto: "tcp", comment: "HTTP" }
    - { port: 443, proto: "tcp", comment: "HTTPS" }
    - { port: 10250, proto: "tcp", comment: "Kubelet" }

  # Backup configuration
  backup:
    enabled: true
    directory: "/root/backups"
    retention_days: 7
    schedule: "daily"  # systemd timer

# -----------------------------------------------------------------------------
# Cloudflare Configuration
# -----------------------------------------------------------------------------
cloudflare:
  # Zone IDs (set via environment variables or here)
  zones:
    academind_ir: "${CLOUDFLARE_ZONE_ID_ACADEMIND:-5b3e77a064d4ab87f8289d5e024fa1ed}"
    sahmbaz_ir: "${CLOUDFLARE_ZONE_ID_SAHMBAZ}"
  
  # Proxy settings
  proxied_subdomains: ["", "www", "dev", "argocd"]
  non_proxied_subdomains: ["registry"]  # Docker registry doesn't work with proxy

# -----------------------------------------------------------------------------
# DNS Records Configuration
# -----------------------------------------------------------------------------
dns:
  # Records for academind.ir zone
  academind_ir:
    - name: "dev"           # dev.academind.ir
      proxied: true
    - name: "argocd"        # argocd.academind.ir
      proxied: true
    - name: "registry"      # registry.academind.ir
      proxied: false        # Registry must not be proxied
  
  # Records for sahmbaz.ir zone
  sahmbaz_ir:
    - name: "@"             # sahmbaz.ir (root)
      proxied: true
    - name: "www"           # www.sahmbaz.ir
      proxied: true

config.yaml (diff)
@@ -190,6 +190,55 @@ shared:
     redis_image: "redis:7-alpine"
 
 # -----------------------------------------------------------------------------
+# Cluster Configuration (Multi-Node Support)
+# -----------------------------------------------------------------------------
+cluster:
+  # Control plane node (first node, runs shared services)
+  control_plane:
+    ip: "5.10.248.55"
+    hostname: "seller-market-linux-vps"
+
+  # Worker nodes (add here when scaling out)
+  workers: []
+  # Future example:
+  # workers:
+  #   - ip: "10.0.0.2"
+  #     hostname: "worker-1"
+  #   - ip: "10.0.0.3"
+  #     hostname: "worker-2"
+
+  # Storage class (change to "longhorn" when adding workers)
+  storage_class: "microk8s-hostpath"
+
+  # MicroK8s channel
+  microk8s_channel: "1.28/stable"
+
+  # Inter-node networking (UFW rules for clustering)
+  networking:
+    pod_cidr: "10.1.0.0/16"
+    service_cidr: "10.152.183.0/24"
+    inter_node_ports:
+      - { port: 16443, proto: "tcp", comment: "MicroK8s API Server" }
+      - { port: 10250, proto: "tcp", comment: "Kubelet" }
+      - { port: 25000, proto: "tcp", comment: "MicroK8s cluster agent" }
+      - { port: 19001, proto: "tcp", comment: "Dqlite" }
+      - { port: 4789, proto: "udp", comment: "Calico VXLAN" }
+
+  # Firewall rules (all ports that should be open)
+  ufw_rules:
+    - { port: 22, proto: "tcp", comment: "SSH" }
+    - { port: 80, proto: "tcp", comment: "HTTP" }
+    - { port: 443, proto: "tcp", comment: "HTTPS" }
+    - { port: 10250, proto: "tcp", comment: "Kubelet" }
+
+  # Backup configuration
+  backup:
+    enabled: true
+    directory: "/root/backups"
+    retention_days: 7
+    schedule: "daily"  # systemd timer
+
+# -----------------------------------------------------------------------------
 # Cloudflare Configuration
 # -----------------------------------------------------------------------------
 cloudflare:
