charts/fundamental-stack/values-prod.yaml (before)
# =============================================================================
# Production Environment Values
# =============================================================================
# AUTO-GENERATED from config.yaml - DO NOT EDIT MANUALLY
# Run: ./scripts/generate-config.sh to regenerate
#
# Environment: Production
# Branch: main
# Domain: sahmbaz.ir
# Namespace: fundamental-prod
# =============================================================================

# Global settings
global:
  imagePullSecrets:
    - name: registry-credentials
  
  domain: "sahmbaz.ir"
  environment: "production"

# =============================================================================
# Backend (Production)
# =============================================================================
backend:
  replicaCount: 2
  
  image:
    repository: registry.academind.ir/fundamental-backend
    tag: "prod-latest"
  
  aspnetEnvironment: "Production"
  
  resources:
    limits:
      cpu: 1000m
      memory: 1Gi
    requests:
      cpu: 200m
      memory: 512Mi
  
  autoscaling:
    enabled: true
    minReplicas: 2
    maxReplicas: 5
    targetCPUUtilizationPercentage: 70
  
  podDisruptionBudget:
    enabled: true
    minAvailable: 1
  
  # Sentry configuration for production
  env:
    - name: Sentry__Dsn
      valueFrom:
        secretKeyRef:
          name: sentry-credentials
          key: dsn
    - name: SENTRY_RELEASE
      value: "fundamental-backend@prod"
  
  secrets:
    existingSecret: "fundamental-backend-secrets"
    keys:
      jwtSecret: "jwt-secret"
      apiKey: "api-key"

# =============================================================================
# Frontend (Production)
# =============================================================================
frontend:
  replicaCount: 2
  
  image:
    repository: registry.academind.ir/fundamental-frontend
    tag: "prod-latest"
  
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi
  
  autoscaling:
    enabled: true
    minReplicas: 2
    maxReplicas: 5
    targetCPUUtilizationPercentage: 70
  
  podDisruptionBudget:
    enabled: true
    minAvailable: 1
  
  apiBaseUrl: "/api"

# =============================================================================
# Migrator (Production)
# =============================================================================
migrator:
  enabled: true
  
  image:
    repository: registry.academind.ir/fundamental-migrations
    tag: "prod-latest"
  
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 200m
      memory: 256Mi

# =============================================================================
# Ingress (Production) - sahmbaz.ir
# =============================================================================
ingress:
  enabled: true
  className: "public"
  
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
    nginx.ingress.kubernetes.io/hsts: "true"
    nginx.ingress.kubernetes.io/hsts-max-age: "31536000"
    nginx.ingress.kubernetes.io/hsts-include-subdomains: "true"
  
  hosts:
    - host: sahmbaz.ir
      paths:
        - path: /
          pathType: Prefix
          service: frontend
        - path: /api
          pathType: Prefix
          service: backend
  
  tls:
    - secretName: sahmbaz-ir-tls
      hosts:
        - sahmbaz.ir

# =============================================================================
# PostgreSQL (Production)
# =============================================================================
postgresql:
  enabled: true
  
  image:
    repository: postgres
    tag: "17-alpine"
  
  auth:
    existingSecret: "postgresql-credentials"
    secretKeys:
      usernameKey: "username"
      passwordKey: "password"
    database: "fundamental_prod"
  
  persistence:
    enabled: true
    size: 20Gi
  
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 256Mi

# =============================================================================
# Redis (Production)
# =============================================================================
redis:
  enabled: true
  
  image:
    repository: redis
    tag: "7-alpine"
  
  auth:
    enabled: true
    existingSecret: "redis-credentials"
    existingSecretPasswordKey: "password"
  
  persistence:
    enabled: true
    size: 5Gi
  
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 50m
      memory: 128Mi

# =============================================================================
# Network Policies (Production)
# =============================================================================
networkPolicies:
  enabled: true
  ingressNamespace: "ingress"
  ingressControllerLabels:
    name: nginx-ingress-microk8s

# =============================================================================
# Service Account (Production)
# =============================================================================
serviceAccount:
  create: true
  name: "fundamental-prod-sa"
  annotations: {}

charts/fundamental-stack/values-prod.yaml (after)
# =============================================================================
# Production Environment Values
# =============================================================================
# AUTO-GENERATED from config.yaml - DO NOT EDIT MANUALLY
# Run: ./scripts/generate-config.sh to regenerate
#
# Environment: Production
# Branch: main
# Domain: sahmbaz.ir
# Namespace: fundamental-prod
# =============================================================================

# Global settings
global:
  imagePullSecrets:
    - name: registry-credentials
  
  domain: "sahmbaz.ir"
  environment: "production"

# =============================================================================
# Backend (Production)
# =============================================================================
backend:
  replicaCount: 2
  
  image:
    repository: registry.academind.ir/fundamental-backend
    tag: "prod-latest"
  
  aspnetEnvironment: "Production"
  
  resources:
    limits:
      cpu: 1000m
      memory: 1Gi
    requests:
      cpu: 200m
      memory: 512Mi
  
  autoscaling:
    enabled: true
    minReplicas: 2
    maxReplicas: 5
    targetCPUUtilizationPercentage: 70
  
  podDisruptionBudget:
    enabled: true
    minAvailable: 1
  
  # Sentry configuration for production
  env:
    - name: Sentry__Dsn
      valueFrom:
        secretKeyRef:
          name: sentry-credentials
          key: dsn
    - name: SENTRY_RELEASE
      value: "fundamental-backend@prod"
  
  secrets:
    existingSecret: "fundamental-backend-secrets"
    keys:
      jwtSecret: "jwt-secret"
      apiKey: "api-key"

# =============================================================================
# Frontend (Production)
# =============================================================================
frontend:
  replicaCount: 2
  
  image:
    repository: registry.academind.ir/fundamental-frontend
    tag: "prod-latest"
  
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi
  
  autoscaling:
    enabled: true
    minReplicas: 2
    maxReplicas: 5
    targetCPUUtilizationPercentage: 70
  
  podDisruptionBudget:
    enabled: true
    minAvailable: 1
  
  apiBaseUrl: "/api"
  
  # Sentry configuration for frontend
  env:
    - name: SENTRY_DSN
      valueFrom:
        secretKeyRef:
          name: sentry-credentials
          key: frontend-dsn
    - name: SENTRY_RELEASE
      value: "fundamental-frontend@prod"

# =============================================================================
# Migrator (Production)
# =============================================================================
migrator:
  enabled: true
  
  image:
    repository: registry.academind.ir/fundamental-migrations
    tag: "prod-latest"
  
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 200m
      memory: 256Mi

# =============================================================================
# Ingress (Production) - sahmbaz.ir
# =============================================================================
ingress:
  enabled: true
  className: "public"
  
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
    nginx.ingress.kubernetes.io/hsts: "true"
    nginx.ingress.kubernetes.io/hsts-max-age: "31536000"
    nginx.ingress.kubernetes.io/hsts-include-subdomains: "true"
  
  hosts:
    - host: sahmbaz.ir
      paths:
        - path: /
          pathType: Prefix
          service: frontend
        - path: /api
          pathType: Prefix
          service: backend
  
  tls:
    - secretName: sahmbaz-ir-tls
      hosts:
        - sahmbaz.ir

# =============================================================================
# PostgreSQL (Production)
# =============================================================================
postgresql:
  enabled: true
  
  image:
    repository: postgres
    tag: "17-alpine"
  
  auth:
    existingSecret: "postgresql-credentials"
    secretKeys:
      usernameKey: "username"
      passwordKey: "password"
    database: "fundamental_prod"
  
  persistence:
    enabled: true
    size: 20Gi
  
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 256Mi

# =============================================================================
# Redis (Production)
# =============================================================================
redis:
  enabled: true
  
  image:
    repository: redis
    tag: "7-alpine"
  
  auth:
    enabled: true
    existingSecret: "redis-credentials"
    existingSecretPasswordKey: "password"
  
  persistence:
    enabled: true
    size: 5Gi
  
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 50m
      memory: 128Mi

# =============================================================================
# Network Policies (Production)
# =============================================================================
networkPolicies:
  enabled: true
  ingressNamespace: "ingress"
  ingressControllerLabels:
    name: nginx-ingress-microk8s

# =============================================================================
# Service Account (Production)
# =============================================================================
serviceAccount:
  create: true
  name: "fundamental-prod-sa"
  annotations: {}

charts/fundamental-stack/values-prod.yaml (diff)
@@ -93,6 +93,16 @@ frontend:
     minAvailable: 1
   
   apiBaseUrl: "/api"
+  
+  # Sentry configuration for frontend
+  env:
+    - name: SENTRY_DSN
+      valueFrom:
+        secretKeyRef:
+          name: sentry-credentials
+          key: frontend-dsn
+    - name: SENTRY_RELEASE
+      value: "fundamental-frontend@prod"
 
 # =============================================================================
 # Migrator (Production)
