charts/fundamental-stack/values-dev.yaml (before)
# =============================================================================
# Development Environment Values
# =============================================================================
# AUTO-GENERATED from config.yaml - DO NOT EDIT MANUALLY
# Run: ./scripts/generate-config.sh to regenerate
#
# Environment: Development
# Branch: develop
# Domain: dev.academind.ir
# Namespace: fundamental-dev
# =============================================================================

# Global settings
global:
  imagePullSecrets:
    - name: registry-credentials
  domain: "dev.academind.ir"
  environment: "development"
# =============================================================================
# Backend (Development)
# =============================================================================
backend:
  replicaCount: 1
  image:
    repository: registry.academind.ir/fundamental-backend
    tag: "dev-20251226-69c87f3"
  aspnetEnvironment: "Development"
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 256Mi
  autoscaling:
    enabled: false
  podDisruptionBudget:
    enabled: false
  # Additional environment variables (must match template's .Values.backend.env)
  env:
    - name: ASPNETCORE_DETAILEDERRORS
      value: "true"
    - name: Logging__LogLevel__Default
      value: "Debug"
    # Sentry configuration
    - name: Sentry__Dsn
      valueFrom:
        secretKeyRef:
          name: sentry-credentials
          key: dsn
    - name: SENTRY_RELEASE
      value: "fundamental-backend@dev"
  secrets:
    existingSecret: "fundamental-backend-secrets"
    keys:
      jwtSecret: "jwt-secret"
      apiKey: "api-key"
# =============================================================================
# Frontend (Development)
# =============================================================================
frontend:
  replicaCount: 1
  image:
    repository: registry.academind.ir/fundamental-frontend
    tag: "dev-latest"
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi
  autoscaling:
    enabled: false
  podDisruptionBudget:
    enabled: false
  apiBaseUrl: "/api"
  # Sentry configuration for frontend
  # Note: Frontend DSN is typically baked at build time, but can be injected via env
  env:
    - name: SENTRY_DSN
      valueFrom:
        secretKeyRef:
          name: sentry-credentials
          key: frontend-dsn
    - name: SENTRY_RELEASE
      value: "fundamental-frontend@dev"
# =============================================================================
# Migrator (Development)
# =============================================================================
migrator:
  enabled: true
  image:
    repository: registry.academind.ir/fundamental-migrations
    tag: "dev-20251226-69c87f3"
  resources:
    limits:
      cpu: 300m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi
# =============================================================================
# Ingress (Development) - Overrides base values.yaml
# =============================================================================
# IMPORTANT: This section overrides the 'ingress' key from values.yaml
# The templates use .Values.ingress.* not frontendIngress/backendIngress
# =============================================================================
ingress:
  enabled: true
  className: "public"
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/hsts: "true"
    nginx.ingress.kubernetes.io/hsts-max-age: "31536000"
    nginx.ingress.kubernetes.io/hsts-include-subdomains: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
  hosts:
    - host: dev.academind.ir
      paths:
        - path: /
          pathType: Prefix
          service: frontend
        - path: /api
          pathType: Prefix
          service: backend
  tls:
    - secretName: dev-academind-ir-tls
      hosts:
        - dev.academind.ir
# =============================================================================
# PostgreSQL (Development)
# =============================================================================
postgresql:
  enabled: true
  image:
    repository: postgres
    tag: "17-alpine"
  auth:
    existingSecret: "postgresql-credentials"
    secretKeys:
      usernameKey: "username"
      passwordKey: "password"
    database: "fundamental_dev"
  persistence:
    enabled: true
    size: 5Gi
  resources:
    limits:
      cpu: 300m
      memory: 256Mi
    requests:
      cpu: 50m
      memory: 128Mi
# =============================================================================
# Redis (Development)
# =============================================================================
redis:
  enabled: true
  image:
    repository: redis
    tag: "7-alpine"
  auth:
    enabled: true
    existingSecret: "redis-credentials"
    existingSecretPasswordKey: "password"
  persistence:
    enabled: true
    size: 1Gi
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 25m
      memory: 64Mi
# =============================================================================
# Network Policies (Development)
# =============================================================================
networkPolicies:
  enabled: true
  ingressNamespace: "ingress"
  ingressControllerLabels:
    name: nginx-ingress-microk8s
# =============================================================================
# Service Account (Development)
# =============================================================================
serviceAccount:
  create: true
  name: "fundamental-dev-sa"
  annotations: {}

charts/fundamental-stack/values-dev.yaml (after)
# =============================================================================
# Development Environment Values
# =============================================================================
# AUTO-GENERATED from config.yaml - DO NOT EDIT MANUALLY
# Run: ./scripts/generate-config.sh to regenerate
#
# Environment: Development
# Branch: develop
# Domain: dev.academind.ir
# Namespace: fundamental-dev
# =============================================================================

# Global settings
global:
  imagePullSecrets:
    - name: registry-credentials
  domain: "dev.academind.ir"
  environment: "development"
# =============================================================================
# Backend (Development)
# =============================================================================
backend:
  replicaCount: 1
  image:
    repository: registry.academind.ir/fundamental-backend
    tag: "dev-20251226-9caaf36"
  aspnetEnvironment: "Development"
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 256Mi
  autoscaling:
    enabled: false
  podDisruptionBudget:
    enabled: false
  # Additional environment variables (must match template's .Values.backend.env)
  env:
    - name: ASPNETCORE_DETAILEDERRORS
      value: "true"
    - name: Logging__LogLevel__Default
      value: "Debug"
    # Sentry configuration
    - name: Sentry__Dsn
      valueFrom:
        secretKeyRef:
          name: sentry-credentials
          key: dsn
    - name: SENTRY_RELEASE
      value: "fundamental-backend@dev"
  secrets:
    existingSecret: "fundamental-backend-secrets"
    keys:
      jwtSecret: "jwt-secret"
      apiKey: "api-key"
# =============================================================================
# Frontend (Development)
# =============================================================================
frontend:
  replicaCount: 1
  image:
    repository: registry.academind.ir/fundamental-frontend
    tag: "dev-latest"
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi
  autoscaling:
    enabled: false
  podDisruptionBudget:
    enabled: false
  apiBaseUrl: "/api"
  # Sentry configuration for frontend
  # Note: Frontend DSN is typically baked at build time, but can be injected via env
  env:
    - name: SENTRY_DSN
      valueFrom:
        secretKeyRef:
          name: sentry-credentials
          key: frontend-dsn
    - name: SENTRY_RELEASE
      value: "fundamental-frontend@dev"
# =============================================================================
# Migrator (Development)
# =============================================================================
migrator:
  enabled: true
  image:
    repository: registry.academind.ir/fundamental-migrations
    tag: "dev-20251226-9caaf36"
  resources:
    limits:
      cpu: 300m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi
# =============================================================================
# Ingress (Development) - Overrides base values.yaml
# =============================================================================
# IMPORTANT: This section overrides the 'ingress' key from values.yaml
# The templates use .Values.ingress.* not frontendIngress/backendIngress
# =============================================================================
ingress:
  enabled: true
  className: "public"
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/hsts: "true"
    nginx.ingress.kubernetes.io/hsts-max-age: "31536000"
    nginx.ingress.kubernetes.io/hsts-include-subdomains: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
  hosts:
    - host: dev.academind.ir
      paths:
        - path: /
          pathType: Prefix
          service: frontend
        - path: /api
          pathType: Prefix
          service: backend
  tls:
    - secretName: dev-academind-ir-tls
      hosts:
        - dev.academind.ir
# =============================================================================
# PostgreSQL (Development)
# =============================================================================
postgresql:
  enabled: true
  image:
    repository: postgres
    tag: "17-alpine"
  auth:
    existingSecret: "postgresql-credentials"
    secretKeys:
      usernameKey: "username"
      passwordKey: "password"
    database: "fundamental_dev"
  persistence:
    enabled: true
    size: 5Gi
  resources:
    limits:
      cpu: 300m
      memory: 256Mi
    requests:
      cpu: 50m
      memory: 128Mi
# =============================================================================
# Redis (Development)
# =============================================================================
redis:
  enabled: true
  image:
    repository: redis
    tag: "7-alpine"
  auth:
    enabled: true
    existingSecret: "redis-credentials"
    existingSecretPasswordKey: "password"
  persistence:
    enabled: true
    size: 1Gi
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 25m
      memory: 64Mi
# =============================================================================
# Network Policies (Development)
# =============================================================================
networkPolicies:
  enabled: true
  ingressNamespace: "ingress"
  ingressControllerLabels:
    name: nginx-ingress-microk8s
# =============================================================================
# Service Account (Development)
# =============================================================================
serviceAccount:
  create: true
  name: "fundamental-dev-sa"
  annotations: {}

charts/fundamental-stack/values-dev.yaml (diff)
@@ -23,7 +23,7 @@ backend:
   replicaCount: 1
   image:
     repository: registry.academind.ir/fundamental-backend
-    tag: "dev-20251226-69c87f3"
+    tag: "dev-20251226-9caaf36"
   aspnetEnvironment: "Development"
   resources:
     limits:
@@ -92,7 +92,7 @@ migrator:
   enabled: true
   image:
     repository: registry.academind.ir/fundamental-migrations
-    tag: "dev-20251226-69c87f3"
+    tag: "dev-20251226-9caaf36"
   resources:
     limits:
       cpu: 300m
