charts/fundamental-stack/values.yaml (before)
# =============================================================================
# Fundamental Stack - Default Values
# =============================================================================
# This file contains default values for the Fundamental Stack Helm chart.
# Override these values in values-dev.yaml or values-prod.yaml.
#
# For .NET Developers:
# - Think of this as appsettings.json defaults
# - Environment-specific overrides work like appsettings.Development.json
# =============================================================================

# Global settings applied across all components
global:
  # Image pull secrets for private registries (use existingSecret pattern)
  imagePullSecrets: []
  #  - name: registry-credentials
  
  # Storage class for persistent volumes
  storageClass: ""
  
  # Domain configuration
  domain: "academind.ir"

# =============================================================================
# Backend Configuration (ASP.NET Core API)
# =============================================================================
backend:
  enabled: true
  
  # Number of replicas
  replicaCount: 2
  
  # Image configuration
  image:
    repository: registry.academind.ir/fundamental-backend
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion
    tag: ""
  
  # ASP.NET Core environment (Development, Staging, Production)
  aspnetEnvironment: "Production"
  
  # Service configuration
  service:
    type: ClusterIP
    port: 80
    targetPort: 8080
  
  # Container port (ASP.NET default is 8080 in .NET 8+)
  containerPort: 8080
  
  # Resource limits and requests
  # Start conservative, scale up based on monitoring
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 256Mi
  
  # Horizontal Pod Autoscaler
  autoscaling:
    enabled: false
    minReplicas: 2
    maxReplicas: 10
    targetCPUUtilizationPercentage: 70
    targetMemoryUtilizationPercentage: 80
  
  # Pod Disruption Budget for high availability
  podDisruptionBudget:
    enabled: true
    minAvailable: 1
    # maxUnavailable: 1  # Use either minAvailable OR maxUnavailable
  
  # Health probes configuration
  probes:
    startup:
      enabled: true
      path: /health/startup
      initialDelaySeconds: 10
      periodSeconds: 5
      timeoutSeconds: 5
      failureThreshold: 30
    liveness:
      enabled: true
      path: /health/live
      initialDelaySeconds: 0
      periodSeconds: 10
      timeoutSeconds: 5
      failureThreshold: 3
    readiness:
      enabled: true
      path: /health/ready
      initialDelaySeconds: 5
      periodSeconds: 5
      timeoutSeconds: 3
      failureThreshold: 3
  
  # Security context (2025 best practices)
  securityContext:
    allowPrivilegeEscalation: false
    readOnlyRootFilesystem: true
    runAsNonRoot: true
    runAsUser: 1000
    runAsGroup: 3000
    capabilities:
      drop:
        - ALL
    seccompProfile:
      type: RuntimeDefault
  
  podSecurityContext:
    runAsUser: 1000
    runAsGroup: 3000
    fsGroup: 2000
    runAsNonRoot: true
    seccompProfile:
      type: RuntimeDefault
  
  # Node selection and tolerations
  nodeSelector: {}
  tolerations: []
  affinity: {}
  
  # Additional environment variables
  extraEnv: []
  #  - name: CUSTOM_VAR
  #    value: "custom-value"
  
  # Additional environment variables from secrets/configmaps
  extraEnvFrom: []
  #  - secretRef:
  #      name: my-secret
  
  # Secrets configuration (existingSecret pattern)
  secrets:
    # External secrets (pre-created in cluster)
    existingSecret: ""
    # Keys to extract from the secret
    keys:
      jwtSecret: "jwt-secret"
      apiKey: "api-key"
  
  # Logging configuration
  logging:
    level: "Information"
    microsoftLevel: "Warning"
  
  # CORS configuration
  cors:
    enabled: true
    origins: "*"
  
  # Additional application configuration
  config: {}
  #  CustomSetting__Key: "value"

# =============================================================================
# Frontend Configuration (Angular + Nginx)
# =============================================================================
frontend:
  enabled: true
  
  replicaCount: 2
  
  image:
    repository: registry.academind.ir/fundamental-frontend
    pullPolicy: IfNotPresent
    tag: ""
  
  service:
    type: ClusterIP
    port: 80
    targetPort: 8080
  
  containerPort: 8080
  
  resources:
    limits:
      cpu: 200m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi
  
  autoscaling:
    enabled: false
    minReplicas: 2
    maxReplicas: 5
    targetCPUUtilizationPercentage: 70
  
  podDisruptionBudget:
    enabled: true
    minAvailable: 1
  
  probes:
    startup:
      enabled: true
      path: /
      initialDelaySeconds: 5
      periodSeconds: 5
      timeoutSeconds: 3
      failureThreshold: 12
    liveness:
      enabled: true
      path: /
      initialDelaySeconds: 0
      periodSeconds: 10
      timeoutSeconds: 3
      failureThreshold: 3
    readiness:
      enabled: true
      path: /
      initialDelaySeconds: 5
      periodSeconds: 5
      timeoutSeconds: 3
      failureThreshold: 3
  
  securityContext:
    allowPrivilegeEscalation: false
    readOnlyRootFilesystem: true
    runAsNonRoot: true
    runAsUser: 1000
    runAsGroup: 3000
    capabilities:
      drop:
        - ALL
    seccompProfile:
      type: RuntimeDefault
  
  podSecurityContext:
    runAsUser: 1000
    runAsGroup: 3000
    fsGroup: 2000
    runAsNonRoot: true
    seccompProfile:
      type: RuntimeDefault
  
  nodeSelector: {}
  tolerations: []
  affinity: {}
  
  # API base URL for Angular app
  apiBaseUrl: "/api"
  
  # Nginx configuration
  nginx:
    # Custom nginx.conf can be provided
    customConfig: ""

# =============================================================================
# Database Migration Job
# =============================================================================
migrator:
  enabled: true
  
  # Dedicated migrations image (built from Dockerfile.migrations)
  image:
    repository: registry.academind.ir/fundamental-migrations
    pullPolicy: IfNotPresent
    tag: ""  # defaults to Chart.appVersion
  
  # Custom command for migrations (optional - image has default ENTRYPOINT)
  command: []
  
  args: []
  
  # Resources for migration job
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 256Mi
  
  # Job configuration
  backoffLimit: 3
  activeDeadlineSeconds: 600
  ttlSecondsAfterFinished: 300
  
  # Security context
  securityContext: {}  # defaults to containerSecurityContext
  podSecurityContext: {}  # defaults to podSecurityContext
  
  # Additional environment variables
  env: []
  
  nodeSelector: {}
  tolerations: []

# =============================================================================
# Ingress Configuration
# =============================================================================
ingress:
  enabled: true
  
  className: "nginx"
  
  annotations:
    # TLS with cert-manager
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    # Force HTTPS
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    # HSTS
    nginx.ingress.kubernetes.io/hsts: "true"
    nginx.ingress.kubernetes.io/hsts-max-age: "31536000"
    nginx.ingress.kubernetes.io/hsts-include-subdomains: "true"
  
  hosts:
    - host: academind.ir
      paths:
        - path: /
          pathType: Prefix
          service: frontend
        - path: /api
          pathType: Prefix
          service: backend
  
  tls:
    - secretName: academind-tls
      hosts:
        - academind.ir

# =============================================================================
# Registry Ingress (for container registry)
# =============================================================================
registryIngress:
  enabled: true
  
  className: "nginx"
  
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    # Allow large image uploads
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    # Basic auth for registry
    nginx.ingress.kubernetes.io/auth-type: "basic"
    nginx.ingress.kubernetes.io/auth-secret: "registry-auth"
    nginx.ingress.kubernetes.io/auth-realm: "Container Registry"
  
  host: registry.academind.ir
  
  # Registry service reference (in container-registry namespace)
  service:
    name: registry
    namespace: container-registry
    port: 5000
  
  tls:
    secretName: registry-tls

# =============================================================================
# Network Policies
# =============================================================================
networkPolicies:
  enabled: true
  
  # Additional egress destinations (e.g., external APIs)
  additionalEgress: []
  #  - to:
  #      - ipBlock:
  #          cidr: 10.0.0.0/8
  #    ports:
  #      - protocol: TCP
  #        port: 443

# =============================================================================
# PostgreSQL (Official Image)
# =============================================================================
postgresql:
  # Enable embedded PostgreSQL
  # Set to false to use external database
  enabled: true
  
  # Official PostgreSQL image
  image:
    repository: postgres
    tag: "17-alpine"
    pullPolicy: IfNotPresent
  
  # Authentication
  auth:
    # Use existing secret (recommended for production)
    existingSecret: "postgresql-credentials"
    # Secret keys (if using existingSecret)
    secretKeys:
      usernameKey: "username"
      passwordKey: "password"
    
    # Database name
    database: "fundamental"
  
  # Persistence
  persistence:
    enabled: true
    size: 10Gi
    # storageClass: ""
  
  # Resources
  # NOTE: Limits removed by default to allow large operations (e.g., restores)
  # Add limits in production values if needed
  resources:
    requests:
      cpu: 100m
      memory: 256Mi

# External database (when postgresql.enabled = false)
externalDatabase:
  host: ""
  port: 5432
  database: "fundamental"
  existingSecret: ""
  existingSecretPasswordKey: "password"

# =============================================================================
# Redis (Official Image)
# =============================================================================
redis:
  # Enable embedded Redis
  enabled: true
  
  # Official Redis image
  image:
    repository: redis
    tag: "7-alpine"
    pullPolicy: IfNotPresent
  
  auth:
    enabled: true
    existingSecret: "redis-credentials"
    existingSecretPasswordKey: "password"
  
  persistence:
    enabled: true
    size: 2Gi
    # storageClass: ""
  
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 50m
      memory: 128Mi

# External Redis (when redis.enabled = false)
externalRedis:
  host: ""
  port: 6379
  existingSecret: ""
  existingSecretPasswordKey: "password"

# =============================================================================
# Service Account
# =============================================================================
serviceAccount:
  create: true
  name: ""
  annotations: {}

# =============================================================================
# Additional ConfigMaps and Secrets
# =============================================================================
extraConfigMaps: []
#  - name: my-config
#    data:
#      key: value

extraSecrets: []
#  - name: my-secret
#    stringData:
#      key: value

charts/fundamental-stack/values.yaml (after)
# =============================================================================
# Fundamental Stack - Default Values
# =============================================================================
# This file contains default values for the Fundamental Stack Helm chart.
# Override these values in values-dev.yaml or values-prod.yaml.
#
# For .NET Developers:
# - Think of this as appsettings.json defaults
# - Environment-specific overrides work like appsettings.Development.json
# =============================================================================

# Global settings applied across all components
global:
  # Image pull secrets for private registries (use existingSecret pattern)
  imagePullSecrets: []
  #  - name: registry-credentials
  
  # Storage class for persistent volumes
  storageClass: ""
  
  # Domain configuration
  domain: "academind.ir"

# =============================================================================
# Backend Configuration (ASP.NET Core API)
# =============================================================================
backend:
  enabled: true
  
  # Number of replicas
  replicaCount: 2
  
  # Image configuration
  image:
    repository: registry.academind.ir/fundamental-backend
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion
    tag: ""
  
  # ASP.NET Core environment (Development, Staging, Production)
  aspnetEnvironment: "Production"
  
  # Service configuration
  service:
    type: ClusterIP
    port: 80
    targetPort: 8080
  
  # Container port (ASP.NET default is 8080 in .NET 8+)
  containerPort: 8080
  
  # Resource limits and requests
  # Start conservative, scale up based on monitoring
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 256Mi
  
  # Horizontal Pod Autoscaler
  autoscaling:
    enabled: false
    minReplicas: 2
    maxReplicas: 10
    targetCPUUtilizationPercentage: 70
    targetMemoryUtilizationPercentage: 80
  
  # Pod Disruption Budget for high availability
  podDisruptionBudget:
    enabled: true
    minAvailable: 1
    # maxUnavailable: 1  # Use either minAvailable OR maxUnavailable
  
  # Health probes configuration
  probes:
    startup:
      enabled: true
      path: /health/startup
      initialDelaySeconds: 10
      periodSeconds: 5
      timeoutSeconds: 5
      failureThreshold: 30
    liveness:
      enabled: true
      path: /health/live
      initialDelaySeconds: 0
      periodSeconds: 10
      timeoutSeconds: 5
      failureThreshold: 3
    readiness:
      enabled: true
      path: /health/ready
      initialDelaySeconds: 5
      periodSeconds: 5
      timeoutSeconds: 3
      failureThreshold: 3
  
  # Security context (2025 best practices)
  securityContext:
    allowPrivilegeEscalation: false
    readOnlyRootFilesystem: true
    runAsNonRoot: true
    runAsUser: 1000
    runAsGroup: 3000
    capabilities:
      drop:
        - ALL
    seccompProfile:
      type: RuntimeDefault
  
  podSecurityContext:
    runAsUser: 1000
    runAsGroup: 3000
    fsGroup: 2000
    runAsNonRoot: true
    seccompProfile:
      type: RuntimeDefault
  
  # Node selection and tolerations
  nodeSelector: {}
  tolerations: []
  affinity: {}
  
  # Additional environment variables
  extraEnv: []
  #  - name: CUSTOM_VAR
  #    value: "custom-value"
  
  # Additional environment variables from secrets/configmaps
  extraEnvFrom: []
  #  - secretRef:
  #      name: my-secret
  
  # Secrets configuration (existingSecret pattern)
  secrets:
    # External secrets (pre-created in cluster)
    existingSecret: ""
    # Keys to extract from the secret
    keys:
      jwtSecret: "jwt-secret"
      apiKey: "api-key"
  
  # ===========================================================================
  # Application Configuration
  # All these values are exposed in K8s Dashboard under ConfigMaps
  # To change: edit values-dev/prod.yaml or directly in Dashboard (temp)
  # ===========================================================================
  
  # Logging configuration
  logging:
    level: "Information"
    microsoftLevel: "Warning"
    systemLevel: "Warning"
  
  # Serilog configuration
  serilog:
    minimumLevel: "Information"
    microsoftLevel: "Warning"
    systemLevel: "Warning"
  
  # CORS configuration
  cors:
    enabled: true
    origins: "*"
  
  # Server URL (for generating links, etc.)
  server: ""
  allowedHosts: "*"
  
  # Market Data Provider (MDP) configuration
  mdp:
    url: ""
    statement: "api/v2/Statement"
    statementJson: "api/v1/StatementJson"
    publishers: "api/v1/StatementJson/publishers"
    shareHolders: "/api/AutoQuery/SymbolShareholders"
    symbol: "/api/AutoQuery/Symbols"
    tradeHistory: "/api/AutoQuery/TradeHistory"
    index: "/api/v1/Index"
  
  # TSE TMC configuration
  tseTmc:
    url: "https://cdn.tsetmc.com/"
    indexCompany: "/api/ClosingPrice/GetIndexCompany"
    closingPriceInfo: "/api/ClosingPrice/GetClosingPriceInfo/"
  
  # Job scheduler
  jobEnabled: "false"
  coravel:
    useClientTimezone: "true"
  
  # Sentry error tracking configuration (non-sensitive)
  # DSN is stored in Secret, these control behavior
  sentry:
    maxRequestBodySize: "Always"
    sendDefaultPii: "false"
    minimumBreadcrumbLevel: "Warning"
    minimumEventLevel: "Error"
    attachStacktrace: "true"
    debug: "false"
    diagnosticLevel: "Warning"
  
  # Additional application configuration (key-value pairs)
  # These get added directly to ConfigMap
  config: {}
  #  CustomSetting__Key: "value"

# =============================================================================
# Frontend Configuration (Angular + Nginx)
# =============================================================================
frontend:
  enabled: true
  
  replicaCount: 2
  
  image:
    repository: registry.academind.ir/fundamental-frontend
    pullPolicy: IfNotPresent
    tag: ""
  
  service:
    type: ClusterIP
    port: 80
    targetPort: 8080
  
  containerPort: 8080
  
  resources:
    limits:
      cpu: 200m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi
  
  autoscaling:
    enabled: false
    minReplicas: 2
    maxReplicas: 5
    targetCPUUtilizationPercentage: 70
  
  podDisruptionBudget:
    enabled: true
    minAvailable: 1
  
  probes:
    startup:
      enabled: true
      path: /
      initialDelaySeconds: 5
      periodSeconds: 5
      timeoutSeconds: 3
      failureThreshold: 12
    liveness:
      enabled: true
      path: /
      initialDelaySeconds: 0
      periodSeconds: 10
      timeoutSeconds: 3
      failureThreshold: 3
    readiness:
      enabled: true
      path: /
      initialDelaySeconds: 5
      periodSeconds: 5
      timeoutSeconds: 3
      failureThreshold: 3
  
  securityContext:
    allowPrivilegeEscalation: false
    readOnlyRootFilesystem: true
    runAsNonRoot: true
    runAsUser: 1000
    runAsGroup: 3000
    capabilities:
      drop:
        - ALL
    seccompProfile:
      type: RuntimeDefault
  
  podSecurityContext:
    runAsUser: 1000
    runAsGroup: 3000
    fsGroup: 2000
    runAsNonRoot: true
    seccompProfile:
      type: RuntimeDefault
  
  nodeSelector: {}
  tolerations: []
  affinity: {}
  
  # API base URL for Angular app
  apiBaseUrl: "/api"
  
  # Nginx configuration
  nginx:
    # Custom nginx.conf can be provided
    customConfig: ""

# =============================================================================
# Database Migration Job
# =============================================================================
migrator:
  enabled: true
  
  # Dedicated migrations image (built from Dockerfile.migrations)
  image:
    repository: registry.academind.ir/fundamental-migrations
    pullPolicy: IfNotPresent
    tag: ""  # defaults to Chart.appVersion
  
  # Custom command for migrations (optional - image has default ENTRYPOINT)
  command: []
  
  args: []
  
  # Resources for migration job
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 256Mi
  
  # Job configuration
  backoffLimit: 3
  activeDeadlineSeconds: 600
  ttlSecondsAfterFinished: 300
  
  # Security context
  securityContext: {}  # defaults to containerSecurityContext
  podSecurityContext: {}  # defaults to podSecurityContext
  
  # Additional environment variables
  env: []
  
  nodeSelector: {}
  tolerations: []

# =============================================================================
# Ingress Configuration
# =============================================================================
ingress:
  enabled: true
  
  className: "nginx"
  
  annotations:
    # TLS with cert-manager
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    # Force HTTPS
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    # HSTS
    nginx.ingress.kubernetes.io/hsts: "true"
    nginx.ingress.kubernetes.io/hsts-max-age: "31536000"
    nginx.ingress.kubernetes.io/hsts-include-subdomains: "true"
  
  hosts:
    - host: academind.ir
      paths:
        - path: /
          pathType: Prefix
          service: frontend
        - path: /api
          pathType: Prefix
          service: backend
  
  tls:
    - secretName: academind-tls
      hosts:
        - academind.ir

# =============================================================================
# Registry Ingress (for container registry)
# =============================================================================
registryIngress:
  enabled: true
  
  className: "nginx"
  
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    # Allow large image uploads
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    # Basic auth for registry
    nginx.ingress.kubernetes.io/auth-type: "basic"
    nginx.ingress.kubernetes.io/auth-secret: "registry-auth"
    nginx.ingress.kubernetes.io/auth-realm: "Container Registry"
  
  host: registry.academind.ir
  
  # Registry service reference (in container-registry namespace)
  service:
    name: registry
    namespace: container-registry
    port: 5000
  
  tls:
    secretName: registry-tls

# =============================================================================
# Network Policies
# =============================================================================
networkPolicies:
  enabled: true
  
  # Additional egress destinations (e.g., external APIs)
  additionalEgress: []
  #  - to:
  #      - ipBlock:
  #          cidr: 10.0.0.0/8
  #    ports:
  #      - protocol: TCP
  #        port: 443

# =============================================================================
# PostgreSQL (Official Image)
# =============================================================================
postgresql:
  # Enable embedded PostgreSQL
  # Set to false to use external database
  enabled: true
  
  # Official PostgreSQL image
  image:
    repository: postgres
    tag: "17-alpine"
    pullPolicy: IfNotPresent
  
  # Authentication
  auth:
    # Use existing secret (recommended for production)
    existingSecret: "postgresql-credentials"
    # Secret keys (if using existingSecret)
    secretKeys:
      usernameKey: "username"
      passwordKey: "password"
    
    # Database name
    database: "fundamental"
  
  # Persistence
  persistence:
    enabled: true
    size: 10Gi
    # storageClass: ""
  
  # Resources
  # NOTE: Limits removed by default to allow large operations (e.g., restores)
  # Add limits in production values if needed
  resources:
    requests:
      cpu: 100m
      memory: 256Mi

# External database (when postgresql.enabled = false)
externalDatabase:
  host: ""
  port: 5432
  database: "fundamental"
  existingSecret: ""
  existingSecretPasswordKey: "password"

# =============================================================================
# Redis (Official Image)
# =============================================================================
redis:
  # Enable embedded Redis
  enabled: true
  
  # Official Redis image
  image:
    repository: redis
    tag: "7-alpine"
    pullPolicy: IfNotPresent
  
  auth:
    enabled: true
    existingSecret: "redis-credentials"
    existingSecretPasswordKey: "password"
  
  persistence:
    enabled: true
    size: 2Gi
    # storageClass: ""
  
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 50m
      memory: 128Mi

# External Redis (when redis.enabled = false)
externalRedis:
  host: ""
  port: 6379
  existingSecret: ""
  existingSecretPasswordKey: "password"

# =============================================================================
# Service Account
# =============================================================================
serviceAccount:
  create: true
  name: ""
  annotations: {}

# =============================================================================
# Additional ConfigMaps and Secrets
# =============================================================================
extraConfigMaps: []
#  - name: my-config
#    data:
#      key: value

extraSecrets: []
#  - name: my-secret
#    stringData:
#      key: value

charts/fundamental-stack/values.yaml (diff)
@@ -142,17 +142,68 @@ backend:
       jwtSecret: "jwt-secret"
       apiKey: "api-key"
   
+  # ===========================================================================
+  # Application Configuration
+  # All these values are exposed in K8s Dashboard under ConfigMaps
+  # To change: edit values-dev/prod.yaml or directly in Dashboard (temp)
+  # ===========================================================================
+  
   # Logging configuration
   logging:
     level: "Information"
     microsoftLevel: "Warning"
+    systemLevel: "Warning"
+  
+  # Serilog configuration
+  serilog:
+    minimumLevel: "Information"
+    microsoftLevel: "Warning"
+    systemLevel: "Warning"
   
   # CORS configuration
   cors:
     enabled: true
     origins: "*"
   
-  # Additional application configuration
+  # Server URL (for generating links, etc.)
+  server: ""
+  allowedHosts: "*"
+  
+  # Market Data Provider (MDP) configuration
+  mdp:
+    url: ""
+    statement: "api/v2/Statement"
+    statementJson: "api/v1/StatementJson"
+    publishers: "api/v1/StatementJson/publishers"
+    shareHolders: "/api/AutoQuery/SymbolShareholders"
+    symbol: "/api/AutoQuery/Symbols"
+    tradeHistory: "/api/AutoQuery/TradeHistory"
+    index: "/api/v1/Index"
+  
+  # TSE TMC configuration
+  tseTmc:
+    url: "https://cdn.tsetmc.com/"
+    indexCompany: "/api/ClosingPrice/GetIndexCompany"
+    closingPriceInfo: "/api/ClosingPrice/GetClosingPriceInfo/"
+  
+  # Job scheduler
+  jobEnabled: "false"
+  coravel:
+    useClientTimezone: "true"
+  
+  # Sentry error tracking configuration (non-sensitive)
+  # DSN is stored in Secret, these control behavior
+  sentry:
+    maxRequestBodySize: "Always"
+    sendDefaultPii: "false"
+    minimumBreadcrumbLevel: "Warning"
+    minimumEventLevel: "Error"
+    attachStacktrace: "true"
+    debug: "false"
+    diagnosticLevel: "Warning"
+  
+  # Additional application configuration (key-value pairs)
+  # These get added directly to ConfigMap
   config: {}
   #  CustomSetting__Key: "value"
