ansible/playbooks/deploy-sentry.yaml (before)
# =============================================================================
# Sentry Self-Hosted - Ansible Playbook (v26.1.0)
# =============================================================================
# Deploys a full-featured self-hosted Sentry instance with:
# - Session Replay
# - Source Maps (JavaScript & .NET PDB)
# - GitHub Integration
# - Performance Monitoring
# - Profiling
#
# Architecture (26.x):
# - Images from GHCR (ghcr.io/getsentry/*)
# - Taskbroker + Taskworker replace Celery worker/cron
# - Kafka uses KRaft mode (no Zookeeper)
# - ClickHouse 25.3 (Altinity)
# =============================================================================
---
- name: Deploy Sentry Self-Hosted
  hosts: vps
  become: true

  vars:
    # Sentry configuration
    sentry_version: "26.1.0"
    sentry_image_registry: "ghcr.io/getsentry"
    sentry_domain: "sentry.academind.ir"
    sentry_namespace: "sentry"

    # Clean install - deletes existing namespace before deploying
    # Set to true when upgrading across major versions with no data to preserve
    sentry_clean_install: false

    # Enable Relay for SDK event ingestion
    sentry_relay_enabled: true

    # CSRF trusted origins for frontend
    sentry_csrf_trusted_origins:
      - "https://sentry.academind.ir"
      - "https://dev.academind.ir"
      - "https://academind.ir"

    # Admin credentials (should be in vault)
    sentry_admin_email: "admin@academind.ir"
    _sentry_admin_password_default: "{{ lookup('password', '/dev/null length=24 chars=ascii_letters,digits') }}"
    sentry_admin_password: "{{ _sentry_admin_password_default }}"

    # Secret key for Sentry (50+ chars)
    _sentry_secret_key_default: "{{ lookup('password', '/dev/null length=64 chars=ascii_letters,digits') }}"
    sentry_secret_key: "{{ _sentry_secret_key_default }}"

    # Database credentials
    _sentry_postgres_password_default: "{{ lookup('password', '/dev/null length=24 chars=ascii_letters,digits') }}"
    sentry_postgres_password: "{{ _sentry_postgres_password_default }}"
    _sentry_redis_password_default: "{{ lookup('password', '/dev/null length=24 chars=ascii_letters,digits') }}"
    sentry_redis_password: "{{ _sentry_redis_password_default }}"

    # GitHub Integration (optional)
    sentry_github_enabled: true
    sentry_github_app_id: ""
    sentry_github_app_name: "Sentry-Fundamental"
    sentry_github_client_id: ""
    sentry_github_client_secret: ""
    sentry_github_webhook_secret: "{{ lookup('password', '/dev/null length=32 chars=ascii_letters,digits') }}"

    # Mail configuration
    sentry_mail_enabled: false
    sentry_mail_host: "smtp.gmail.com"
    sentry_mail_port: 587
    sentry_mail_username: ""
    sentry_mail_password: ""
    sentry_mail_from: "sentry@academind.ir"

    # Sentry organization and projects for CI/CD
    sentry_org_slug: "fundamental"
    sentry_org_name: "Fundamental"
    sentry_projects:
      - slug: "fundamental-backend"
        name: "Fundamental Backend"
        platform: "dotnet"
        github_repo: "Fundamental.Backend"
      - slug: "fundamental-angular-admin"
        name: "Fundamental Angular Admin"
        platform: "javascript-angular"
        github_repo: "Fundamental.FrontEnd"

    # GitHub configuration for updating secrets
    github_owner: "PeSahm"

    # Storage paths
    sentry_data_path: "/opt/sentry/data"

  tasks:
    # =========================================================================
    # Clean Install (optional - for major version upgrades)
    # =========================================================================
    - name: Clean existing Sentry deployment (fresh install)
      shell: |
        microk8s kubectl delete namespace {{ sentry_namespace }} --ignore-not-found --wait=true
      when: sentry_clean_install | default(false) | bool
      changed_when: false
      ignore_errors: true

    # =========================================================================
    # Prerequisites
    # =========================================================================
    - name: Create Sentry namespace
      shell: |
        microk8s kubectl create namespace {{ sentry_namespace }} --dry-run=client -o yaml | microk8s kubectl apply -f -
      changed_when: false

    - name: Create Sentry data directories
      file:
        path: "{{ item }}"
        state: directory
        mode: "0755"
      loop:
        - "{{ sentry_data_path }}"
        - "{{ sentry_data_path }}/postgres"
        - "{{ sentry_data_path }}/redis"
        - "{{ sentry_data_path }}/kafka"
        - "{{ sentry_data_path }}/clickhouse"
        - "{{ sentry_data_path }}/symbolicator"
        - "{{ sentry_data_path }}/files"
        - "{{ sentry_data_path }}/taskbroker"
        - "{{ sentry_data_path }}/geoip"

    # =========================================================================
    # Secrets
    # =========================================================================
    - name: Create Sentry secrets
      shell: |
        cat <<EOF | microk8s kubectl apply -f -
        apiVersion: v1
        kind: Secret
        metadata:
          name: sentry-secrets
          namespace: {{ sentry_namespace }}
        type: Opaque
        stringData:
          secret-key: "{{ sentry_secret_key }}"
          postgres-password: "{{ sentry_postgres_password }}"
          redis-password: "{{ sentry_redis_password }}"
          admin-email: "{{ sentry_admin_email }}"
          admin-password: "{{ sentry_admin_password }}"
        {% if sentry_github_enabled and sentry_github_client_id %}
          github-app-id: "{{ sentry_github_app_id }}"
          github-client-id: "{{ sentry_github_client_id }}"
          github-client-secret: "{{ sentry_github_client_secret }}"
          github-webhook-secret: "{{ sentry_github_webhook_secret }}"
        {% endif %}
        {% if sentry_mail_enabled %}
          mail-password: "{{ sentry_mail_password }}"
        {% endif %}
        EOF
      changed_when: false
      no_log: true

    # =========================================================================
    # NOTE: ConfigMap is defined in templates/sentry-deployment.yaml.j2
    # It includes all necessary configurations for:
    # - SECRET_KEY using SENTRY_OPTIONS (not deprecated SECRET_KEY)
    # - Proper Redis, Kafka, Snuba configurations
    # - CSRF and proxy settings
    # - Disabled internal SDK
    # =========================================================================

    # =========================================================================
    # Persistent Volume Claims
    # =========================================================================
    - name: Create PVCs
      shell: |
        cat <<EOF | microk8s kubectl apply -f -
        ---
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          name: sentry-postgres-pvc
          namespace: {{ sentry_namespace }}
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 20Gi
          storageClassName: microk8s-hostpath
        ---
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          name: sentry-redis-pvc
          namespace: {{ sentry_namespace }}
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 5Gi
          storageClassName: microk8s-hostpath
        ---
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          name: sentry-kafka-pvc
          namespace: {{ sentry_namespace }}
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 10Gi
          storageClassName: microk8s-hostpath
        ---
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          name: sentry-clickhouse-pvc
          namespace: {{ sentry_namespace }}
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 20Gi
          storageClassName: microk8s-hostpath
        ---
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          name: sentry-taskbroker-pvc
          namespace: {{ sentry_namespace }}
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 2Gi
          storageClassName: microk8s-hostpath
        ---
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          name: sentry-files-pvc
          namespace: {{ sentry_namespace }}
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 20Gi
          storageClassName: microk8s-hostpath
        ---
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          name: sentry-symbolicator-pvc
          namespace: {{ sentry_namespace }}
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 10Gi
          storageClassName: microk8s-hostpath
        EOF
      changed_when: false

    # =========================================================================
    # Deploy Sentry Stack
    # =========================================================================
    - name: Deploy Sentry services
      shell: |
        cat <<'EOF' | microk8s kubectl apply -f -
        {{ lookup('template', '../templates/sentry-deployment.yaml.j2') }}
        EOF
      changed_when: false

    # =========================================================================
    # Wait for services
    # =========================================================================
    - name: Wait for PostgreSQL to be ready
      shell: |
        microk8s kubectl wait --for=condition=ready pod -l app=sentry-postgres -n {{ sentry_namespace }} --timeout=300s
      changed_when: false
      retries: 3
      delay: 10

    - name: Wait for Redis to be ready
      shell: |
        microk8s kubectl wait --for=condition=ready pod -l app=sentry-redis -n {{ sentry_namespace }} --timeout=300s
      changed_when: false
      retries: 3
      delay: 10

    - name: Wait for Kafka to be ready
      shell: |
        microk8s kubectl wait --for=condition=ready pod -l app=sentry-kafka -n {{ sentry_namespace }} --timeout=300s
      changed_when: false
      retries: 5
      delay: 30

    - name: Create required Kafka topics
      shell: |
        POD=$(microk8s kubectl get pod -l app=sentry-kafka -n {{ sentry_namespace }} -o jsonpath='{.items[0].metadata.name}')
        for topic in events ingest-attachments ingest-transactions ingest-events \
                     ingest-replay-events outcomes outcomes-billing \
                     snuba-dead-letter-inserts snuba-commit-log sessions \
                     generic-events transactions profiles ingest-occurrences \
                     snuba-generic-events-commit-log snuba-sessions-commit-log \
                     snuba-transactions-commit-log \
                     ingest-monitors scheduled-subscriptions-events \
                     scheduled-subscriptions-transactions \
                     scheduled-subscriptions-metrics scheduled-subscriptions-generic-metrics; do
          microk8s kubectl exec $POD -n {{ sentry_namespace }} -- \
            kafka-topics --create --topic $topic \
            --partitions 1 --replication-factor 1 \
            --bootstrap-server localhost:9092 --if-not-exists 2>/dev/null || true
        done
        echo "Kafka topics created"
      changed_when: false
      retries: 3
      delay: 10

    - name: Wait for Sentry web pod to be ready (needs it for migrations)
      shell: |
        microk8s kubectl wait --for=condition=ready pod -l app=sentry-web -n {{ sentry_namespace }} --timeout=300s
      changed_when: false
      retries: 5
      delay: 30

    # =========================================================================
    # Initialize Sentry Database
    # =========================================================================
    - name: Run Sentry database migrations
      shell: |
        microk8s kubectl exec -n {{ sentry_namespace }} deploy/sentry-web -- sentry upgrade --noinput 2>&1 || true
      changed_when: false
      retries: 3
      delay: 30
      ignore_errors: true

    - name: Create admin user
      shell: |
        microk8s kubectl exec -n {{ sentry_namespace }} deploy/sentry-web -- \
          sentry createuser \
          --email {{ sentry_admin_email }} \
          --password {{ sentry_admin_password }} \
          --superuser --no-input 2>&1 || true
      changed_when: false
      no_log: true

    # =========================================================================
    # Create Sentry Organization, Projects, and API Token
    # =========================================================================
    - name: Create Sentry organization and projects
      shell: |
        microk8s kubectl exec -n {{ sentry_namespace }} deploy/sentry-web -- sentry django shell -c "
        from django.contrib.auth import get_user_model
        from sentry.models.organization import Organization
        from sentry.models.organizationmember import OrganizationMember
        from sentry.models.project import Project
        from sentry.models.team import Team
        from sentry.models.projectkey import ProjectKey
        from sentry.models.apitoken import ApiToken
        import json

        User = get_user_model()
        user = User.objects.get(email='{{ sentry_admin_email }}')

        # Create or get organization
        org, org_created = Organization.objects.get_or_create(
            slug='{{ sentry_org_slug }}',
            defaults={'name': '{{ sentry_org_name }}'}
        )
        if org_created:
            print(f'CREATED_ORG:{{ sentry_org_slug }}')
        else:
            print(f'EXISTS_ORG:{{ sentry_org_slug }}')

        # Ensure admin user is a member of the org (using user_id, not user)
        membership, mem_created = OrganizationMember.objects.get_or_create(
            organization=org,
            user_id=user.id,
            defaults={'role': 'owner'}
        )
        if mem_created:
            print(f'ADDED_MEMBER:{user.email}')
        else:
            print(f'EXISTS_MEMBER:{user.email}')

        # Get or create default team
        team, _ = Team.objects.get_or_create(
            organization=org,
            slug='default',
            defaults={'name': 'Default Team'}
        )

        # Store DSNs for output
        dsns = {}

        # Create projects
        {% for project in sentry_projects %}
        proj_{{ loop.index }}, proj_{{ loop.index }}_created = Project.objects.get_or_create(
            organization=org,
            slug='{{ project.slug }}',
            defaults={'name': '{{ project.name }}', 'platform': '{{ project.platform }}'}
        )
        if proj_{{ loop.index }}_created:
            proj_{{ loop.index }}.add_team(team)
            print(f'CREATED_PROJECT:{{ project.slug }}')
        else:
            print(f'EXISTS_PROJECT:{{ project.slug }}')

        key_{{ loop.index }} = ProjectKey.objects.filter(project=proj_{{ loop.index }}).first()
        if key_{{ loop.index }}:
            dsns['{{ project.github_repo }}'] = key_{{ loop.index }}.dsn_public
            print(f'DSN_{{ project.github_repo }}:{key_{{ loop.index }}.dsn_public}')
        {% endfor %}

        # Create API token (always create new one for CI/CD)
        token = ApiToken.objects.create(
            user=user,
            scope_list=[
                'project:read', 'project:write', 'project:releases',
                'org:read', 'org:write', 'event:read', 'event:write', 'member:read'
            ]
        )
        print(f'AUTH_TOKEN:{token.token}')
        "
      register: sentry_setup_result
      changed_when: "'CREATED_' in sentry_setup_result.stdout"

    - name: Parse Sentry setup output
      set_fact:
        sentry_auth_token: >-
          {{ sentry_setup_result.stdout |
             regex_search('AUTH_TOKEN:([a-f0-9]+)', '\1') | first }}
        sentry_dsns: >-
          {{ sentry_setup_result.stdout |
             regex_findall('DSN_([^:]+):(.+)') |
             items2dict(key_name=0, value_name=1) }}

    - name: Debug Sentry credentials
      debug:
        msg: |
          Auth Token: {{ sentry_auth_token[:20] }}...
          DSNs: {{ sentry_dsns }}
      when: sentry_auth_token is defined

    # =========================================================================
    # Update GitHub Secrets with Sentry credentials
    # =========================================================================
    - name: Update GitHub secrets for each project
      shell: |
        {% for project in sentry_projects %}
        # Update {{ project.github_repo }}
        echo "{{ sentry_auth_token }}" | \
          gh secret set SENTRY_AUTH_TOKEN \
          --repo {{ github_owner }}/{{ project.github_repo }}
        echo "{{ sentry_dsns[project.github_repo] }}" | \
          gh secret set SENTRY_DSN \
          --repo {{ github_owner }}/{{ project.github_repo }}
        {% endfor %}
        echo "GitHub secrets updated successfully"
      delegate_to: localhost
      become: no
      when: sentry_auth_token is defined and sentry_dsns | length > 0

    # =========================================================================
    # Wait for Snuba API to be ready before running migrations
    # =========================================================================
    - name: Wait for Snuba API to be ready
      shell: |
        microk8s kubectl wait --for=condition=ready pod -l app=sentry-snuba-api -n {{ sentry_namespace }} --timeout=300s
      changed_when: false
      retries: 5
      delay: 30

    - name: Wait for ClickHouse to be ready
      shell: |
        microk8s kubectl wait --for=condition=ready \
          pod -l app=sentry-clickhouse \
          -n {{ sentry_namespace }} --timeout=300s
      changed_when: false
      retries: 5
      delay: 30

    # =========================================================================
    # Run Snuba migrations to create ClickHouse tables
    # This is required for organization volume metrics and event processing
    # =========================================================================
    - name: Run Snuba migrations
      shell: |
        microk8s kubectl exec -n {{ sentry_namespace }} \
          deploy/sentry-snuba-api -- \
          snuba migrations migrate --force 2>&1 || true
      changed_when: false
      retries: 3
      delay: 30
      ignore_errors: true

    # =========================================================================
    # Restart services to pick up all configurations
    # =========================================================================
    - name: Restart Sentry web and workers after migrations
      shell: |
        microk8s kubectl rollout restart \
          deployment/sentry-web \
          deployment/sentry-taskworker \
          deployment/sentry-taskbroker \
          -n {{ sentry_namespace }}
      changed_when: false

    - name: Wait for Sentry web to be ready
      shell: |
        microk8s kubectl wait --for=condition=ready pod -l app=sentry-web -n {{ sentry_namespace }} --timeout=300s
      changed_when: false
      retries: 3
      delay: 10

    # =========================================================================
    # Save and Display Credentials
    # =========================================================================
    - name: Save Sentry credentials to file
      copy:
        content: |
          # ================================================
          # Sentry Credentials - Generated by Ansible
          # Generated: {{ ansible_date_time.iso8601 }}
          # ================================================

          URL: https://{{ sentry_domain }}
          Organization: {{ sentry_org_slug }}

          # Admin Login:
          Email: {{ sentry_admin_email }}
          Password: {{ sentry_admin_password }}

          # API Token (for CI/CD):
          Auth Token: {{ sentry_auth_token | default('NOT_GENERATED') }}
          Scopes: project:read, project:write, project:releases,
                  org:read, org:write, event:read, event:write, member:read

          # Project DSNs:
          {% for project in sentry_projects %}
          {{ project.name }} ({{ project.slug }}):
            DSN: {{ sentry_dsns[project.github_repo] | default('NOT_GENERATED') }}
            GitHub Repo: {{ github_owner }}/{{ project.github_repo }}
          {% endfor %}

          # Database (PostgreSQL):
          Host: sentry-postgres.{{ sentry_namespace }}.svc.cluster.local
          User: sentry
          Password: {{ sentry_postgres_password }}

          # Redis:
          Host: sentry-redis.{{ sentry_namespace }}.svc.cluster.local
          Password: {{ sentry_redis_password }}

          # Secret Key:
          {{ sentry_secret_key }}
          # ================================================
        dest: "{{ credentials_dir | default('/root/.fundamental-credentials') }}/sentry-credentials.txt"
        mode: "0600"

    - name: Display Sentry credentials
      debug:
        msg: |

          ╔══════════════════════════════════════════════════════════════╗
          ║                    SENTRY DEPLOYMENT COMPLETE                 ║
          ╠══════════════════════════════════════════════════════════════╣
          ║  URL: https://{{ sentry_domain }}
          ║  Organization: {{ sentry_org_slug }}
          ║
          ║  Admin Login:
          ║    Email:    {{ sentry_admin_email }}
          ║    Password: {{ sentry_admin_password }}
          ║
          ║  API Token: {{ (sentry_auth_token | default(''))[:20] }}...
          ║
          {% for project in sentry_projects %}
          ║  Project: {{ project.slug }}
          ║    DSN: {{ (sentry_dsns[project.github_repo] | default('N/A'))[:50] }}...
          {% endfor %}
          ║
          ║  Credentials saved to:
          ║    {{ credentials_dir | default('/root/.fundamental-credentials') }}/sentry-credentials.txt
          ║
          ║  GitHub secrets updated for:
          {% for project in sentry_projects %}
          ║    - {{ github_owner }}/{{ project.github_repo }}
          {% endfor %}
          ╚══════════════════════════════════════════════════════════════╝

  handlers:
    - name: Restart Sentry services
      shell: |
        microk8s kubectl rollout restart deployment -n {{ sentry_namespace }} -l app.kubernetes.io/part-of=sentry

ansible/playbooks/deploy-sentry.yaml (after)
# =============================================================================
# Sentry Self-Hosted - Ansible Playbook (v26.1.0)
# =============================================================================
# Deploys a full-featured self-hosted Sentry instance with:
# - Session Replay
# - Source Maps (JavaScript & .NET PDB)
# - GitHub Integration
# - Performance Monitoring
# - Profiling
#
# Architecture (26.x):
# - Images from GHCR (ghcr.io/getsentry/*)
# - Taskbroker + Taskworker replace Celery worker/cron
# - Kafka uses KRaft mode (no Zookeeper)
# - ClickHouse 25.3 (Altinity)
# =============================================================================
---
- name: Deploy Sentry Self-Hosted
  hosts: vps
  become: true

  vars:
    # Sentry configuration
    sentry_version: "26.1.0"
    sentry_image_registry: "ghcr.io/getsentry"
    sentry_domain: "sentry.academind.ir"
    sentry_namespace: "sentry"

    # Clean install - deletes existing namespace before deploying
    # Set to true when upgrading across major versions with no data to preserve
    sentry_clean_install: false

    # Enable Relay for SDK event ingestion
    sentry_relay_enabled: true

    # CSRF trusted origins for frontend
    sentry_csrf_trusted_origins:
      - "https://sentry.academind.ir"
      - "https://dev.academind.ir"
      - "https://academind.ir"

    # Admin credentials (should be in vault)
    sentry_admin_email: "admin@academind.ir"
    _sentry_admin_password_default: "{{ lookup('password', '/dev/null length=24 chars=ascii_letters,digits') }}"
    sentry_admin_password: "{{ _sentry_admin_password_default }}"

    # Secret key for Sentry (50+ chars)
    _sentry_secret_key_default: "{{ lookup('password', '/dev/null length=64 chars=ascii_letters,digits') }}"
    sentry_secret_key: "{{ _sentry_secret_key_default }}"

    # Database credentials
    _sentry_postgres_password_default: "{{ lookup('password', '/dev/null length=24 chars=ascii_letters,digits') }}"
    sentry_postgres_password: "{{ _sentry_postgres_password_default }}"
    _sentry_redis_password_default: "{{ lookup('password', '/dev/null length=24 chars=ascii_letters,digits') }}"
    sentry_redis_password: "{{ _sentry_redis_password_default }}"

    # GitHub Integration (optional)
    sentry_github_enabled: true
    sentry_github_app_id: ""
    sentry_github_app_name: "Sentry-Fundamental"
    sentry_github_client_id: ""
    sentry_github_client_secret: ""
    sentry_github_webhook_secret: "{{ lookup('password', '/dev/null length=32 chars=ascii_letters,digits') }}"

    # Mail configuration
    sentry_mail_enabled: false
    sentry_mail_host: "smtp.gmail.com"
    sentry_mail_port: 587
    sentry_mail_username: ""
    sentry_mail_password: ""
    sentry_mail_from: "sentry@academind.ir"

    # Sentry organization and projects for CI/CD
    sentry_org_slug: "fundamental"
    sentry_org_name: "Fundamental"
    sentry_projects:
      - slug: "fundamental-backend"
        name: "Fundamental Backend"
        platform: "dotnet"
        github_repo: "Fundamental.Backend"
      - slug: "fundamental-angular-admin"
        name: "Fundamental Angular Admin"
        platform: "javascript-angular"
        github_repo: "Fundamental.FrontEnd"

    # GitHub configuration for updating secrets
    github_owner: "PeSahm"

    # Storage paths
    sentry_data_path: "/opt/sentry/data"

  tasks:
    # =========================================================================
    # Clean Install (optional - for major version upgrades)
    # =========================================================================
    - name: Clean existing Sentry deployment (fresh install)
      shell: |
        microk8s kubectl delete namespace {{ sentry_namespace }} --ignore-not-found --wait=true
      when: sentry_clean_install | default(false) | bool
      changed_when: false
      ignore_errors: true

    # =========================================================================
    # Prerequisites
    # =========================================================================
    - name: Create Sentry namespace
      shell: |
        microk8s kubectl create namespace {{ sentry_namespace }} --dry-run=client -o yaml | microk8s kubectl apply -f -
      changed_when: false

    # =========================================================================
    # Preserve existing secrets across re-runs
    # =========================================================================
    - name: Check for existing Sentry secrets
      shell: |
        microk8s kubectl get secret sentry-secrets -n {{ sentry_namespace }} -o json 2>/dev/null
      register: existing_secrets_check
      changed_when: false
      ignore_errors: true

    - name: Use existing secret values (preserve across re-runs)
      set_fact:
        sentry_secret_key: "{{ (existing_secrets_check.stdout | from_json).data['secret-key'] | b64decode }}"
        sentry_postgres_password: "{{ (existing_secrets_check.stdout | from_json).data['postgres-password'] | b64decode }}"
        sentry_redis_password: "{{ (existing_secrets_check.stdout | from_json).data['redis-password'] | b64decode }}"
        sentry_admin_password: "{{ (existing_secrets_check.stdout | from_json).data['admin-password'] | b64decode }}"
      when:
        - existing_secrets_check.rc == 0
        - existing_secrets_check.stdout | length > 0
        - not (sentry_clean_install | default(false) | bool)
      no_log: true

    - name: Create Sentry data directories
      file:
        path: "{{ item }}"
        state: directory
        mode: "0755"
      loop:
        - "{{ sentry_data_path }}"
        - "{{ sentry_data_path }}/postgres"
        - "{{ sentry_data_path }}/redis"
        - "{{ sentry_data_path }}/kafka"
        - "{{ sentry_data_path }}/clickhouse"
        - "{{ sentry_data_path }}/symbolicator"
        - "{{ sentry_data_path }}/files"
        - "{{ sentry_data_path }}/taskbroker"
        - "{{ sentry_data_path }}/geoip"

    # =========================================================================
    # Secrets
    # =========================================================================
    - name: Create Sentry secrets
      shell: |
        cat <<EOF | microk8s kubectl apply -f -
        apiVersion: v1
        kind: Secret
        metadata:
          name: sentry-secrets
          namespace: {{ sentry_namespace }}
        type: Opaque
        stringData:
          secret-key: "{{ sentry_secret_key }}"
          postgres-password: "{{ sentry_postgres_password }}"
          redis-password: "{{ sentry_redis_password }}"
          admin-email: "{{ sentry_admin_email }}"
          admin-password: "{{ sentry_admin_password }}"
        {% if sentry_github_enabled and sentry_github_client_id %}
          github-app-id: "{{ sentry_github_app_id }}"
          github-client-id: "{{ sentry_github_client_id }}"
          github-client-secret: "{{ sentry_github_client_secret }}"
          github-webhook-secret: "{{ sentry_github_webhook_secret }}"
        {% endif %}
        {% if sentry_mail_enabled %}
          mail-password: "{{ sentry_mail_password }}"
        {% endif %}
        EOF
      changed_when: false
      no_log: true

    # =========================================================================
    # NOTE: ConfigMap is defined in templates/sentry-deployment.yaml.j2
    # It includes all necessary configurations for:
    # - SECRET_KEY using SENTRY_OPTIONS (not deprecated SECRET_KEY)
    # - Proper Redis, Kafka, Snuba configurations
    # - CSRF and proxy settings
    # - Disabled internal SDK
    # =========================================================================

    # =========================================================================
    # Persistent Volume Claims
    # =========================================================================
    - name: Create PVCs
      shell: |
        cat <<EOF | microk8s kubectl apply -f -
        ---
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          name: sentry-postgres-pvc
          namespace: {{ sentry_namespace }}
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 20Gi
          storageClassName: microk8s-hostpath
        ---
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          name: sentry-redis-pvc
          namespace: {{ sentry_namespace }}
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 5Gi
          storageClassName: microk8s-hostpath
        ---
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          name: sentry-kafka-pvc
          namespace: {{ sentry_namespace }}
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 10Gi
          storageClassName: microk8s-hostpath
        ---
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          name: sentry-clickhouse-pvc
          namespace: {{ sentry_namespace }}
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 20Gi
          storageClassName: microk8s-hostpath
        ---
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          name: sentry-taskbroker-pvc
          namespace: {{ sentry_namespace }}
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 2Gi
          storageClassName: microk8s-hostpath
        ---
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          name: sentry-files-pvc
          namespace: {{ sentry_namespace }}
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 20Gi
          storageClassName: microk8s-hostpath
        ---
        apiVersion: v1
        kind: PersistentVolumeClaim
        metadata:
          name: sentry-symbolicator-pvc
          namespace: {{ sentry_namespace }}
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 10Gi
          storageClassName: microk8s-hostpath
        EOF
      changed_when: false

    # =========================================================================
    # Deploy Sentry Stack
    # =========================================================================
    - name: Deploy Sentry services
      shell: |
        cat <<'EOF' | microk8s kubectl apply -f -
        {{ lookup('template', '../templates/sentry-deployment.yaml.j2') }}
        EOF
      changed_when: false

    # =========================================================================
    # Wait for services
    # =========================================================================
    - name: Wait for PostgreSQL to be ready
      shell: |
        microk8s kubectl wait --for=condition=ready pod -l app=sentry-postgres -n {{ sentry_namespace }} --timeout=300s
      changed_when: false
      retries: 3
      delay: 10

    - name: Wait for Redis to be ready
      shell: |
        microk8s kubectl wait --for=condition=ready pod -l app=sentry-redis -n {{ sentry_namespace }} --timeout=300s
      changed_when: false
      retries: 3
      delay: 10

    - name: Wait for Kafka to be ready
      shell: |
        microk8s kubectl wait --for=condition=ready pod -l app=sentry-kafka -n {{ sentry_namespace }} --timeout=300s
      changed_when: false
      retries: 5
      delay: 30

    - name: Create required Kafka topics
      shell: |
        POD=$(microk8s kubectl get pod -l app=sentry-kafka -n {{ sentry_namespace }} -o jsonpath='{.items[0].metadata.name}')
        for topic in events ingest-attachments ingest-transactions ingest-events \
                     ingest-replay-events outcomes outcomes-billing \
                     snuba-dead-letter-inserts snuba-commit-log sessions \
                     generic-events transactions profiles ingest-occurrences \
                     snuba-generic-events-commit-log snuba-sessions-commit-log \
                     snuba-transactions-commit-log \
                     ingest-monitors scheduled-subscriptions-events \
                     scheduled-subscriptions-transactions \
                     scheduled-subscriptions-metrics scheduled-subscriptions-generic-metrics; do
          microk8s kubectl exec $POD -n {{ sentry_namespace }} -- \
            kafka-topics --create --topic $topic \
            --partitions 1 --replication-factor 1 \
            --bootstrap-server localhost:9092 --if-not-exists 2>/dev/null || true
        done
        echo "Kafka topics created"
      changed_when: false
      retries: 3
      delay: 10

    - name: Wait for Sentry web pod to be ready (needs it for migrations)
      shell: |
        microk8s kubectl wait --for=condition=ready pod -l app=sentry-web -n {{ sentry_namespace }} --timeout=300s
      changed_when: false
      retries: 5
      delay: 30

    # =========================================================================
    # Initialize Sentry Database
    # =========================================================================
    - name: Run Sentry database migrations
      shell: |
        microk8s kubectl exec -n {{ sentry_namespace }} deploy/sentry-web -- sentry upgrade --noinput 2>&1 || true
      changed_when: false
      retries: 3
      delay: 30
      ignore_errors: true

    - name: Create admin user
      shell: |
        microk8s kubectl exec -n {{ sentry_namespace }} deploy/sentry-web -- \
          sentry createuser \
          --email {{ sentry_admin_email }} \
          --password {{ sentry_admin_password }} \
          --superuser --no-input 2>&1 || true
      changed_when: false
      no_log: true

    # =========================================================================
    # Create Sentry Organization, Projects, and API Token
    # =========================================================================
    - name: Create Sentry organization and projects
      shell: |
        microk8s kubectl exec -n {{ sentry_namespace }} deploy/sentry-web -- sentry django shell -c "
        from django.contrib.auth import get_user_model
        from sentry.models.organization import Organization
        from sentry.models.organizationmember import OrganizationMember
        from sentry.models.project import Project
        from sentry.models.team import Team
        from sentry.models.projectkey import ProjectKey
        from sentry.models.apitoken import ApiToken
        import json

        User = get_user_model()
        user = User.objects.get(email='{{ sentry_admin_email }}')

        # Create or get organization
        org, org_created = Organization.objects.get_or_create(
            slug='{{ sentry_org_slug }}',
            defaults={'name': '{{ sentry_org_name }}'}
        )
        if org_created:
            print(f'CREATED_ORG:{{ sentry_org_slug }}')
        else:
            print(f'EXISTS_ORG:{{ sentry_org_slug }}')

        # Ensure admin user is a member of the org (using user_id, not user)
        membership, mem_created = OrganizationMember.objects.get_or_create(
            organization=org,
            user_id=user.id,
            defaults={'role': 'owner'}
        )
        if mem_created:
            print(f'ADDED_MEMBER:{user.email}')
        else:
            print(f'EXISTS_MEMBER:{user.email}')

        # Get or create default team
        team, _ = Team.objects.get_or_create(
            organization=org,
            slug='default',
            defaults={'name': 'Default Team'}
        )

        # Store DSNs for output
        dsns = {}

        # Create projects
        {% for project in sentry_projects %}
        proj_{{ loop.index }}, proj_{{ loop.index }}_created = Project.objects.get_or_create(
            organization=org,
            slug='{{ project.slug }}',
            defaults={'name': '{{ project.name }}', 'platform': '{{ project.platform }}'}
        )
        if proj_{{ loop.index }}_created:
            proj_{{ loop.index }}.add_team(team)
            print(f'CREATED_PROJECT:{{ project.slug }}')
        else:
            print(f'EXISTS_PROJECT:{{ project.slug }}')

        key_{{ loop.index }} = ProjectKey.objects.filter(project=proj_{{ loop.index }}).first()
        if key_{{ loop.index }}:
            dsns['{{ project.github_repo }}'] = key_{{ loop.index }}.dsn_public
            print(f'DSN_{{ project.github_repo }}:{key_{{ loop.index }}.dsn_public}')
        {% endfor %}

        # Create API token (always create new one for CI/CD)
        token = ApiToken.objects.create(
            user=user,
            scope_list=[
                'project:read', 'project:write', 'project:releases',
                'org:read', 'org:write', 'event:read', 'event:write', 'member:read'
            ]
        )
        print(f'AUTH_TOKEN:{token.token}')
        "
      register: sentry_setup_result
      changed_when: "'CREATED_' in sentry_setup_result.stdout"

    - name: Parse Sentry setup output
      set_fact:
        sentry_auth_token: >-
          {{ sentry_setup_result.stdout |
             regex_search('AUTH_TOKEN:([a-f0-9]+)', '\1') | first }}
        sentry_dsns: >-
          {{ sentry_setup_result.stdout |
             regex_findall('DSN_([^:]+):(.+)') |
             items2dict(key_name=0, value_name=1) }}

    - name: Debug Sentry credentials
      debug:
        msg: |
          Auth Token: {{ sentry_auth_token[:20] }}...
          DSNs: {{ sentry_dsns }}
      when: sentry_auth_token is defined

    # =========================================================================
    # Update GitHub Secrets with Sentry credentials
    # =========================================================================
    - name: Update GitHub secrets for each project
      shell: |
        {% for project in sentry_projects %}
        # Update {{ project.github_repo }}
        echo "{{ sentry_auth_token }}" | \
          gh secret set SENTRY_AUTH_TOKEN \
          --repo {{ github_owner }}/{{ project.github_repo }}
        echo "{{ sentry_dsns[project.github_repo] }}" | \
          gh secret set SENTRY_DSN \
          --repo {{ github_owner }}/{{ project.github_repo }}
        {% endfor %}
        echo "GitHub secrets updated successfully"
      delegate_to: localhost
      become: no
      when: sentry_auth_token is defined and sentry_dsns | length > 0

    # =========================================================================
    # Wait for Snuba API to be ready before running migrations
    # =========================================================================
    - name: Wait for Snuba API to be ready
      shell: |
        microk8s kubectl wait --for=condition=ready pod -l app=sentry-snuba-api -n {{ sentry_namespace }} --timeout=300s
      changed_when: false
      retries: 5
      delay: 30

    - name: Wait for ClickHouse to be ready
      shell: |
        microk8s kubectl wait --for=condition=ready \
          pod -l app=sentry-clickhouse \
          -n {{ sentry_namespace }} --timeout=300s
      changed_when: false
      retries: 5
      delay: 30

    # =========================================================================
    # Run Snuba migrations to create ClickHouse tables
    # This is required for organization volume metrics and event processing
    # =========================================================================
    - name: Run Snuba migrations
      shell: |
        microk8s kubectl exec -n {{ sentry_namespace }} \
          deploy/sentry-snuba-api -- \
          snuba migrations migrate --force 2>&1 || true
      changed_when: false
      retries: 3
      delay: 30
      ignore_errors: true

    # =========================================================================
    # Restart services to pick up all configurations
    # =========================================================================
    - name: Restart Sentry web and workers after migrations
      shell: |
        microk8s kubectl rollout restart \
          deployment/sentry-web \
          deployment/sentry-taskworker \
          deployment/sentry-taskbroker \
          -n {{ sentry_namespace }}
      changed_when: false

    - name: Wait for Sentry web to be ready
      shell: |
        microk8s kubectl wait --for=condition=ready pod -l app=sentry-web -n {{ sentry_namespace }} --timeout=300s
      changed_when: false
      retries: 3
      delay: 10

    # =========================================================================
    # Save and Display Credentials
    # =========================================================================
    - name: Save Sentry credentials to file
      copy:
        content: |
          # ================================================
          # Sentry Credentials - Generated by Ansible
          # Generated: {{ ansible_date_time.iso8601 }}
          # ================================================

          URL: https://{{ sentry_domain }}
          Organization: {{ sentry_org_slug }}

          # Admin Login:
          Email: {{ sentry_admin_email }}
          Password: {{ sentry_admin_password }}

          # API Token (for CI/CD):
          Auth Token: {{ sentry_auth_token | default('NOT_GENERATED') }}
          Scopes: project:read, project:write, project:releases,
                  org:read, org:write, event:read, event:write, member:read

          # Project DSNs:
          {% for project in sentry_projects %}
          {{ project.name }} ({{ project.slug }}):
            DSN: {{ sentry_dsns[project.github_repo] | default('NOT_GENERATED') }}
            GitHub Repo: {{ github_owner }}/{{ project.github_repo }}
          {% endfor %}

          # Database (PostgreSQL):
          Host: sentry-postgres.{{ sentry_namespace }}.svc.cluster.local
          User: sentry
          Password: {{ sentry_postgres_password }}

          # Redis:
          Host: sentry-redis.{{ sentry_namespace }}.svc.cluster.local
          Password: {{ sentry_redis_password }}

          # Secret Key:
          {{ sentry_secret_key }}
          # ================================================
        dest: "{{ credentials_dir | default('/root/.fundamental-credentials') }}/sentry-credentials.txt"
        mode: "0600"

    - name: Display Sentry credentials
      debug:
        msg: |

          ╔══════════════════════════════════════════════════════════════╗
          ║                    SENTRY DEPLOYMENT COMPLETE                 ║
          ╠══════════════════════════════════════════════════════════════╣
          ║  URL: https://{{ sentry_domain }}
          ║  Organization: {{ sentry_org_slug }}
          ║
          ║  Admin Login:
          ║    Email:    {{ sentry_admin_email }}
          ║    Password: {{ sentry_admin_password }}
          ║
          ║  API Token: {{ (sentry_auth_token | default(''))[:20] }}...
          ║
          {% for project in sentry_projects %}
          ║  Project: {{ project.slug }}
          ║    DSN: {{ (sentry_dsns[project.github_repo] | default('N/A'))[:50] }}...
          {% endfor %}
          ║
          ║  Credentials saved to:
          ║    {{ credentials_dir | default('/root/.fundamental-credentials') }}/sentry-credentials.txt
          ║
          ║  GitHub secrets updated for:
          {% for project in sentry_projects %}
          ║    - {{ github_owner }}/{{ project.github_repo }}
          {% endfor %}
          ╚══════════════════════════════════════════════════════════════╝

  handlers:
    - name: Restart Sentry services
      shell: |
        microk8s kubectl rollout restart deployment -n {{ sentry_namespace }} -l app.kubernetes.io/part-of=sentry

ansible/playbooks/deploy-sentry.yaml (diff)
@@ -108,6 +108,28 @@
         microk8s kubectl create namespace {{ sentry_namespace }} --dry-run=client -o yaml | microk8s kubectl apply -f -
       changed_when: false
 
+    # =========================================================================
+    # Preserve existing secrets across re-runs
+    # =========================================================================
+    - name: Check for existing Sentry secrets
+      shell: |
+        microk8s kubectl get secret sentry-secrets -n {{ sentry_namespace }} -o json 2>/dev/null
+      register: existing_secrets_check
+      changed_when: false
+      ignore_errors: true
+
+    - name: Use existing secret values (preserve across re-runs)
+      set_fact:
+        sentry_secret_key: "{{ (existing_secrets_check.stdout | from_json).data['secret-key'] | b64decode }}"
+        sentry_postgres_password: "{{ (existing_secrets_check.stdout | from_json).data['postgres-password'] | b64decode }}"
+        sentry_redis_password: "{{ (existing_secrets_check.stdout | from_json).data['redis-password'] | b64decode }}"
+        sentry_admin_password: "{{ (existing_secrets_check.stdout | from_json).data['admin-password'] | b64decode }}"
+      when:
+        - existing_secrets_check.rc == 0
+        - existing_secrets_check.stdout | length > 0
+        - not (sentry_clean_install | default(false) | bool)
+      no_log: true
+
     - name: Create Sentry data directories
       file:
         path: "{{ item }}"
