ansible/playbooks/setup-kubernetes-secrets.yaml (before)
---
# Kubernetes Secrets Setup Playbook
# ==================================
# Creates all required secrets for the Fundamental platform:
# - PostgreSQL credentials
# - Redis credentials
# - Docker registry credentials
# - Application secrets
#
# Usage:
#   ansible-playbook -i inventory/hosts.ini playbooks/setup-kubernetes-secrets.yaml
#
# Variables:
#   All passwords are auto-generated if not provided
#   Override with: -e "postgres_password=mypassword"

- name: Setup Kubernetes Secrets
  hosts: vps
  become: true
  gather_facts: true

  vars:
    # Namespaces to create secrets in
    namespaces:
      - fundamental-dev
      - fundamental-prod

    # Auto-generate passwords if not provided (24 chars, alphanumeric)
    postgres_password: "{{ lookup('password', '/dev/null length=24 chars=ascii_letters,digits') }}"
    postgres_app_password: "{{ lookup('password', '/dev/null length=24 chars=ascii_letters,digits') }}"
    redis_password: "{{ lookup('password', '/dev/null length=24 chars=ascii_letters,digits') }}"
    jwt_secret: "{{ lookup('password', '/dev/null length=64 chars=ascii_letters,digits') }}"

    # Registry configuration (MicroK8s built-in registry)
    registry_host: "localhost:32000"
    registry_external_host: "registry.academind.ir"
    # MicroK8s registry doesn't need auth by default, but we set dummy values for k8s secrets
    registry_username: "registry"
    registry_password: "registry"

  tasks:
    # =========================================
    # Create Namespaces
    # =========================================
    - name: Create namespaces
      ansible.builtin.command: "microk8s kubectl create namespace {{ item }}"
      loop: "{{ namespaces }}"
      register: ns_result
      changed_when: ns_result.rc == 0
      failed_when: ns_result.rc != 0 and 'AlreadyExists' not in ns_result.stderr

    # =========================================
    # PostgreSQL Secrets
    # =========================================
    - name: Create PostgreSQL credentials secret
      ansible.builtin.shell: |
        microk8s kubectl create secret generic postgresql-credentials \
          --namespace={{ item }} \
          --from-literal=postgres-password='{{ postgres_password }}' \
          --from-literal=password='{{ postgres_app_password }}' \
          --dry-run=client -o yaml | microk8s kubectl apply -f -
      loop: "{{ namespaces }}"
      no_log: true

    # =========================================
    # Redis Secrets
    # =========================================
    - name: Create Redis credentials secret
      ansible.builtin.shell: |
        microk8s kubectl create secret generic redis-credentials \
          --namespace={{ item }} \
          --from-literal=redis-password='{{ redis_password }}' \
          --dry-run=client -o yaml | microk8s kubectl apply -f -
      loop: "{{ namespaces }}"
      no_log: true

    # =========================================
    # Registry Credentials
    # =========================================
    - name: Create Docker registry secret
      ansible.builtin.shell: |
        microk8s kubectl create secret docker-registry registry-credentials \
          --namespace={{ item }} \
          --docker-server='{{ registry_external_host }}' \
          --docker-username='{{ registry_username }}' \
          --docker-password='{{ registry_password }}' \
          --dry-run=client -o yaml | microk8s kubectl apply -f -
      loop: "{{ namespaces }}"
      no_log: true

    # =========================================
    # Application Secrets
    # =========================================
    - name: Create backend application secrets
      ansible.builtin.shell: |
        microk8s kubectl create secret generic fundamental-backend-secrets \
          --namespace={{ item }} \
          --from-literal=JWT_SECRET='{{ jwt_secret }}' \
          --from-literal=SENTRY_DSN='' \
          --dry-run=client -o yaml | microk8s kubectl apply -f -
      loop: "{{ namespaces }}"
      no_log: true

    # =========================================
    # Save Generated Passwords
    # =========================================
    - name: Create credentials output directory
      ansible.builtin.file:
        path: /root/.fundamental-credentials
        state: directory
        mode: '0700'

    - name: Save generated credentials to file
      ansible.builtin.copy:
        content: |
          # Fundamental Platform Credentials
          # Generated: {{ ansible_date_time.iso8601 }}
          # ⚠️  KEEP THIS FILE SECURE - DELETE AFTER NOTING PASSWORDS
          
          PostgreSQL Root Password: {{ postgres_password }}
          PostgreSQL App Password:  {{ postgres_app_password }}
          Redis Password:           {{ redis_password }}
          JWT Secret:               {{ jwt_secret }}
          
          Registry Host:            {{ registry_external_host }}
          Registry Username:        {{ registry_username }}
          Registry Password:        {{ registry_password }}
        dest: /root/.fundamental-credentials/secrets.txt
        mode: '0600'
      no_log: true

    # =========================================
    # Verification
    # =========================================
    - name: Verify secrets created
      ansible.builtin.command: "microk8s kubectl get secrets -n {{ item }}"
      loop: "{{ namespaces }}"
      register: secrets_output
      changed_when: false

    - name: Display secrets summary
      ansible.builtin.debug:
        msg:
          - "✅ Secrets created in namespaces: {{ namespaces }}"
          - "📁 Credentials saved to: /root/.fundamental-credentials/secrets.txt"
          - "⚠️  Remember to securely store and then delete the credentials file!"

    # =========================================
    # Fetch credentials back to controller
    # =========================================
    - name: Fetch credentials file to local machine
      ansible.builtin.fetch:
        src: /root/.fundamental-credentials/secrets.txt
        dest: "{{ playbook_dir }}/../.credentials/{{ inventory_hostname }}-secrets.txt"
        flat: true
      no_log: true

ansible/playbooks/setup-kubernetes-secrets.yaml (after)
---
# Kubernetes Secrets Setup Playbook
# ==================================
# Creates all required secrets for the Fundamental platform:
# - PostgreSQL credentials
# - Redis credentials
# - Docker registry credentials
# - Application secrets
#
# Usage:
#   ansible-playbook -i inventory/hosts.ini playbooks/setup-kubernetes-secrets.yaml
#
# Variables:
#   All passwords are auto-generated if not provided
#   Override with: -e "postgres_password=mypassword"

- name: Setup Kubernetes Secrets
  hosts: vps
  become: true
  gather_facts: true

  vars:
    # Namespaces to create secrets in
    namespaces:
      - fundamental-dev
      - fundamental-prod

    # Auto-generate passwords if not provided (24 chars, alphanumeric)
    postgres_password: "{{ lookup('password', '/dev/null length=24 chars=ascii_letters,digits') }}"
    postgres_app_password: "{{ lookup('password', '/dev/null length=24 chars=ascii_letters,digits') }}"
    redis_password: "{{ lookup('password', '/dev/null length=24 chars=ascii_letters,digits') }}"
    jwt_secret: "{{ lookup('password', '/dev/null length=64 chars=ascii_letters,digits') }}"

    # Registry configuration (MicroK8s built-in registry)
    registry_host: "localhost:32000"
    registry_external_host: "registry.academind.ir"
    # MicroK8s registry doesn't need auth by default, but we set dummy values for k8s secrets
    registry_username: "registry"
    registry_password: "registry"

  tasks:
    # =========================================
    # Create Namespaces
    # =========================================
    - name: Create namespaces
      ansible.builtin.command: "microk8s kubectl create namespace {{ item }}"
      loop: "{{ namespaces }}"
      register: ns_result
      changed_when: ns_result.rc == 0
      failed_when: ns_result.rc != 0 and 'AlreadyExists' not in ns_result.stderr

    # =========================================
    # PostgreSQL Secrets
    # =========================================
    - name: Create PostgreSQL credentials secret
      ansible.builtin.shell: |
        microk8s kubectl create secret generic postgresql-credentials \
          --namespace={{ item }} \
          --from-literal=postgres-password='{{ postgres_password }}' \
          --from-literal=password='{{ postgres_app_password }}' \
          --from-literal=username='fundamental' \
          --dry-run=client -o yaml | microk8s kubectl apply -f -
      loop: "{{ namespaces }}"
      no_log: true

    # =========================================
    # Redis Secrets
    # =========================================
    - name: Create Redis credentials secret
      ansible.builtin.shell: |
        microk8s kubectl create secret generic redis-credentials \
          --namespace={{ item }} \
          --from-literal=redis-password='{{ redis_password }}' \
          --from-literal=password='{{ redis_password }}' \
          --dry-run=client -o yaml | microk8s kubectl apply -f -
      loop: "{{ namespaces }}"
      no_log: true

    # =========================================
    # Registry Credentials
    # =========================================
    - name: Create Docker registry secret
      ansible.builtin.shell: |
        microk8s kubectl create secret docker-registry registry-credentials \
          --namespace={{ item }} \
          --docker-server='{{ registry_external_host }}' \
          --docker-username='{{ registry_username }}' \
          --docker-password='{{ registry_password }}' \
          --dry-run=client -o yaml | microk8s kubectl apply -f -
      loop: "{{ namespaces }}"
      no_log: true

    # =========================================
    # Application Secrets
    # =========================================
    - name: Create backend application secrets
      ansible.builtin.shell: |
        microk8s kubectl create secret generic fundamental-backend-secrets \
          --namespace={{ item }} \
          --from-literal=JWT_SECRET='{{ jwt_secret }}' \
          --from-literal=SENTRY_DSN='' \
          --dry-run=client -o yaml | microk8s kubectl apply -f -
      loop: "{{ namespaces }}"
      no_log: true

    # =========================================
    # Registry Auth Secret (for Ingress basic auth)
    # =========================================
    - name: Generate htpasswd for registry auth
      ansible.builtin.shell: |
        htpasswd -cb /tmp/registry-htpasswd '{{ registry_username }}' '{{ registry_password }}'
      no_log: true
      changed_when: true

    - name: Create registry-auth secret from htpasswd
      ansible.builtin.shell: |
        microk8s kubectl create secret generic registry-auth \
          --namespace={{ item }} \
          --from-file=auth=/tmp/registry-htpasswd \
          --dry-run=client -o yaml | microk8s kubectl apply -f -
      loop: "{{ namespaces }}"
      no_log: true

    - name: Clean up htpasswd file
      ansible.builtin.file:
        path: /tmp/registry-htpasswd
        state: absent

    # =========================================
    # Save Generated Passwords
    # =========================================
    - name: Create credentials output directory
      ansible.builtin.file:
        path: /root/.fundamental-credentials
        state: directory
        mode: '0700'

    - name: Save generated credentials to file
      ansible.builtin.copy:
        content: |
          # Fundamental Platform Credentials
          # Generated: {{ ansible_date_time.iso8601 }}
          # ⚠️  KEEP THIS FILE SECURE - DELETE AFTER NOTING PASSWORDS
          
          PostgreSQL Root Password: {{ postgres_password }}
          PostgreSQL App Username:  fundamental
          PostgreSQL App Password:  {{ postgres_app_password }}
          Redis Password:           {{ redis_password }}
          JWT Secret:               {{ jwt_secret }}
          
          Registry Host:            {{ registry_external_host }}
          Registry Username:        {{ registry_username }}
          Registry Password:        {{ registry_password }}
        dest: /root/.fundamental-credentials/secrets.txt
        mode: '0600'
      no_log: true

    # =========================================
    # Verification
    # =========================================
    - name: Verify secrets created
      ansible.builtin.command: "microk8s kubectl get secrets -n {{ item }}"
      loop: "{{ namespaces }}"
      register: secrets_output
      changed_when: false

    - name: Display secrets summary
      ansible.builtin.debug:
        msg:
          - "✅ Secrets created in namespaces: {{ namespaces }}"
          - "📁 Credentials saved to: /root/.fundamental-credentials/secrets.txt"
          - "⚠️  Remember to securely store and then delete the credentials file!"

    # =========================================
    # Fetch credentials back to controller
    # =========================================
    - name: Fetch credentials file to local machine
      ansible.builtin.fetch:
        src: /root/.fundamental-credentials/secrets.txt
        dest: "{{ playbook_dir }}/../.credentials/{{ inventory_hostname }}-secrets.txt"
        flat: true
      no_log: true

ansible/playbooks/setup-kubernetes-secrets.yaml (diff)
@@ -58,6 +58,7 @@
           --namespace={{ item }} \
           --from-literal=postgres-password='{{ postgres_password }}' \
           --from-literal=password='{{ postgres_app_password }}' \
+          --from-literal=username='fundamental' \
           --dry-run=client -o yaml | microk8s kubectl apply -f -
       loop: "{{ namespaces }}"
       no_log: true
@@ -70,6 +71,7 @@
         microk8s kubectl create secret generic redis-credentials \
           --namespace={{ item }} \
           --from-literal=redis-password='{{ redis_password }}' \
+          --from-literal=password='{{ redis_password }}' \
           --dry-run=client -o yaml | microk8s kubectl apply -f -
       loop: "{{ namespaces }}"
       no_log: true
@@ -102,6 +104,29 @@
       no_log: true
 
     # =========================================
+    # Registry Auth Secret (for Ingress basic auth)
+    # =========================================
+    - name: Generate htpasswd for registry auth
+      ansible.builtin.shell: |
+        htpasswd -cb /tmp/registry-htpasswd '{{ registry_username }}' '{{ registry_password }}'
+      no_log: true
+      changed_when: true
+
+    - name: Create registry-auth secret from htpasswd
+      ansible.builtin.shell: |
+        microk8s kubectl create secret generic registry-auth \
+          --namespace={{ item }} \
+          --from-file=auth=/tmp/registry-htpasswd \
+          --dry-run=client -o yaml | microk8s kubectl apply -f -
+      loop: "{{ namespaces }}"
+      no_log: true
+
+    - name: Clean up htpasswd file
+      ansible.builtin.file:
+        path: /tmp/registry-htpasswd
+        state: absent
+
+    # =========================================
     # Save Generated Passwords
     # =========================================
     - name: Create credentials output directory
@@ -118,6 +143,7 @@
           # ⚠️  KEEP THIS FILE SECURE - DELETE AFTER NOTING PASSWORDS
           
           PostgreSQL Root Password: {{ postgres_password }}
+          PostgreSQL App Username:  fundamental
           PostgreSQL App Password:  {{ postgres_app_password }}
           Redis Password:           {{ redis_password }}
           JWT Secret:               {{ jwt_secret }}
