ansible/playbooks/setup-github-secrets.yaml (before)
---
# GitHub Secrets Setup Playbook
# =============================
# Configures GitHub repository secrets for CI/CD pipelines
# Uses GitHub CLI (gh) on the local machine
#
# Prerequisites:
#   - GitHub CLI authenticated: gh auth login
#   - Registry credentials file from setup-registry-proxy.yaml
#
# Usage:
#   ansible-playbook playbooks/setup-github-secrets.yaml
#
# This runs locally, not on the VPS

- name: Setup GitHub Repository Secrets
  hosts: localhost
  connection: local
  gather_facts: true

  vars:
    # github_owner and registry_host loaded from group_vars/all.yaml
    repos_with_deployments:
      - Fundamental.Backend
      - Fundamental.FrontEnd
    infra_repo: Fundamental.Infra

    # Credential files from Ansible runs
    registry_creds_file: "{{ playbook_dir }}/../.credentials/vps-prod-registry.txt"

  tasks:
    # =========================================
    # Verify GitHub CLI Authentication
    # =========================================
    - name: Check GitHub CLI authentication
      ansible.builtin.command: gh auth status
      register: gh_auth
      changed_when: false
      failed_when: gh_auth.rc != 0

    - name: Display GitHub auth status
      ansible.builtin.debug:
        msg: "{{ gh_auth.stderr_lines }}"

    # =========================================
    # Read Registry Credentials from File
    # =========================================
    - name: Check if registry credentials file exists
      ansible.builtin.stat:
        path: "{{ registry_creds_file }}"
      register: creds_file

    - name: Parse registry credentials from file
      when: creds_file.stat.exists
      block:
        - name: Read credentials file
          ansible.builtin.slurp:
            src: "{{ registry_creds_file }}"
          register: creds_content

        - name: Extract username from credentials
          ansible.builtin.set_fact:
            registry_username: "{{ (creds_content.content | b64decode | regex_search('Username:\\s+(.+)', '\\1'))[0] | trim }}"

        - name: Extract password from credentials
          ansible.builtin.set_fact:
            registry_password: "{{ (creds_content.content | b64decode | regex_search('Password:\\s+(.+)', '\\1'))[0] | trim }}"
          no_log: true

    - name: Use default credentials if file not found
      when: not creds_file.stat.exists
      block:
        - name: Set default registry credentials
          ansible.builtin.set_fact:
            registry_username: "fundamental"
            registry_password: "please-run-setup-registry-proxy-first"

        - name: Warn about missing credentials
          ansible.builtin.debug:
            msg: |
              ⚠️  WARNING: Registry credentials file not found!
              Run setup-registry-proxy.yaml first to generate credentials.
              Using placeholder values.

    # =========================================
    # Set Registry Secrets
    # =========================================
    - name: Set REGISTRY_USERNAME secret
      ansible.builtin.command: >
        gh secret set REGISTRY_USERNAME
        -R {{ github_owner }}/{{ item }}
        -b "{{ registry_username }}"
      loop: "{{ repos_with_deployments }}"
      register: reg_user_result
      changed_when: true
      no_log: true

    - name: Set REGISTRY_PASSWORD secret
      ansible.builtin.command: >
        gh secret set REGISTRY_PASSWORD
        -R {{ github_owner }}/{{ item }}
        -b "{{ registry_password }}"
      loop: "{{ repos_with_deployments }}"
      register: reg_pass_result
      changed_when: true
      no_log: true

    # =========================================
    # Set Repository Variables (non-sensitive)
    # =========================================
    - name: Set CONTAINER_REGISTRY variable
      ansible.builtin.command: >
        gh variable set CONTAINER_REGISTRY
        -R {{ github_owner }}/{{ item }}
        -b "{{ registry_host }}"
      loop: "{{ repos_with_deployments }}"
      changed_when: true

    - name: Set INFRA_REPO variable
      ansible.builtin.command: >
        gh variable set INFRA_REPO
        -R {{ github_owner }}/{{ item }}
        -b "{{ github_owner }}/{{ infra_repo }}"
      loop: "{{ repos_with_deployments }}"
      changed_when: true

    # =========================================
    # Create and Set INFRA_REPO_TOKEN
    # =========================================
    - name: Get current GitHub token
      ansible.builtin.command: gh auth token
      register: gh_token
      changed_when: false
      no_log: true

    - name: Set INFRA_REPO_TOKEN secret (using current gh token)
      ansible.builtin.command: >
        gh secret set INFRA_REPO_TOKEN
        -R {{ github_owner }}/{{ item }}
        -b "{{ gh_token.stdout }}"
      loop: "{{ repos_with_deployments }}"
      changed_when: true
      no_log: true

    # =========================================
    # Verification
    # =========================================
    - name: List secrets for each repo
      ansible.builtin.command: "gh secret list -R {{ github_owner }}/{{ item }}"
      loop: "{{ repos_with_deployments }}"
      register: secrets_list
      changed_when: false

    - name: Display secrets summary
      ansible.builtin.debug:
        msg:
          - "✅ GitHub secrets configured for {{ repos_with_deployments }}"
          - ""
          - "Secrets set:"
          - "  - REGISTRY_USERNAME"
          - "  - REGISTRY_PASSWORD"
          - "  - INFRA_REPO_TOKEN"
          - ""
          - "Variables set:"
          - "  - CONTAINER_REGISTRY = {{ registry_host }}"
          - "  - INFRA_REPO = {{ github_owner }}/{{ infra_repo }}"

ansible/playbooks/setup-github-secrets.yaml (after)
---
# GitHub Secrets Setup Playbook
# =============================
# Configures GitHub repository secrets for CI/CD pipelines
# Uses GitHub CLI (gh) on the local machine
#
# Prerequisites:
#   - GitHub CLI authenticated: gh auth login
#   - Registry credentials file from setup-registry-proxy.yaml
#
# Usage:
#   ansible-playbook playbooks/setup-github-secrets.yaml
#
# This runs locally, not on the VPS

- name: Setup GitHub Repository Secrets
  hosts: localhost
  connection: local
  gather_facts: true

  vars:
    # github_owner and registry_host loaded from group_vars/all.yaml
    repos_with_deployments:
      - Fundamental.Backend
      - Fundamental.FrontEnd
    infra_repo: Fundamental.Infra

    # Credential files from Ansible runs
    registry_creds_file: "{{ playbook_dir }}/../.credentials/vps-prod-registry.txt"

  tasks:
    # =========================================
    # Verify GitHub CLI Authentication
    # =========================================
    - name: Check GitHub CLI authentication
      ansible.builtin.command: gh auth status
      register: gh_auth
      changed_when: false
      failed_when: gh_auth.rc != 0

    - name: Display GitHub auth status
      ansible.builtin.debug:
        msg: "{{ gh_auth.stderr_lines }}"

    # =========================================
    # Read Registry Credentials from File
    # =========================================
    - name: Check if registry credentials file exists
      ansible.builtin.stat:
        path: "{{ registry_creds_file }}"
      register: creds_file

    - name: Parse registry credentials from file
      when: creds_file.stat.exists
      block:
        - name: Read credentials file
          ansible.builtin.slurp:
            src: "{{ registry_creds_file }}"
          register: creds_content

        - name: Extract username from credentials
          ansible.builtin.set_fact:
            registry_username: >-
              {{ (creds_content.content | b64decode |
                 regex_search('Username:\s+(.+)', '\1'))[0] | trim }}

        - name: Extract password from credentials
          ansible.builtin.set_fact:
            registry_password: >-
              {{ (creds_content.content | b64decode |
                 regex_search('Password:\s+(.+)', '\1'))[0] | trim }}
          no_log: true

    - name: Use default credentials if file not found
      when: not creds_file.stat.exists
      block:
        - name: Set default registry credentials
          ansible.builtin.set_fact:
            registry_username: "fundamental"
            registry_password: "please-run-setup-registry-proxy-first"

        - name: Warn about missing credentials
          ansible.builtin.debug:
            msg: |
              ⚠️  WARNING: Registry credentials file not found!
              Run setup-registry-proxy.yaml first to generate credentials.
              Using placeholder values.

    # =========================================
    # Set Registry Secrets
    # =========================================
    - name: Set REGISTRY_USERNAME secret
      ansible.builtin.command: >
        gh secret set REGISTRY_USERNAME
        -R {{ github_owner }}/{{ item }}
        -b "{{ registry_username }}"
      loop: "{{ repos_with_deployments }}"
      register: reg_user_result
      changed_when: true
      no_log: true

    - name: Set REGISTRY_PASSWORD secret
      ansible.builtin.command: >
        gh secret set REGISTRY_PASSWORD
        -R {{ github_owner }}/{{ item }}
        -b "{{ registry_password }}"
      loop: "{{ repos_with_deployments }}"
      register: reg_pass_result
      changed_when: true
      no_log: true

    # =========================================
    # Set Repository Variables (non-sensitive)
    # =========================================
    - name: Set CONTAINER_REGISTRY variable
      ansible.builtin.command: >
        gh variable set CONTAINER_REGISTRY
        -R {{ github_owner }}/{{ item }}
        -b "{{ registry_host }}"
      loop: "{{ repos_with_deployments }}"
      changed_when: true

    - name: Set INFRA_REPO variable
      ansible.builtin.command: >
        gh variable set INFRA_REPO
        -R {{ github_owner }}/{{ item }}
        -b "{{ github_owner }}/{{ infra_repo }}"
      loop: "{{ repos_with_deployments }}"
      changed_when: true

    # =========================================
    # Create and Set INFRA_REPO_TOKEN
    # =========================================
    - name: Get current GitHub token
      ansible.builtin.command: gh auth token
      register: gh_token
      changed_when: false
      no_log: true

    - name: Set INFRA_REPO_TOKEN secret (using current gh token)
      ansible.builtin.command: >
        gh secret set INFRA_REPO_TOKEN
        -R {{ github_owner }}/{{ item }}
        -b "{{ gh_token.stdout }}"
      loop: "{{ repos_with_deployments }}"
      changed_when: true
      no_log: true

    # =========================================
    # Verification
    # =========================================
    - name: List secrets for each repo
      ansible.builtin.command: "gh secret list -R {{ github_owner }}/{{ item }}"
      loop: "{{ repos_with_deployments }}"
      register: secrets_list
      changed_when: false

    - name: Display secrets summary
      ansible.builtin.debug:
        msg:
          - "✅ GitHub secrets configured for {{ repos_with_deployments }}"
          - ""
          - "Secrets set:"
          - "  - REGISTRY_USERNAME"
          - "  - REGISTRY_PASSWORD"
          - "  - INFRA_REPO_TOKEN"
          - ""
          - "Variables set:"
          - "  - CONTAINER_REGISTRY = {{ registry_host }}"
          - "  - INFRA_REPO = {{ github_owner }}/{{ infra_repo }}"

ansible/playbooks/setup-github-secrets.yaml (diff)
@@ -60,11 +60,15 @@
 
         - name: Extract username from credentials
           ansible.builtin.set_fact:
-            registry_username: "{{ (creds_content.content | b64decode | regex_search('Username:\\s+(.+)', '\\1'))[0] | trim }}"
+            registry_username: >-
+              {{ (creds_content.content | b64decode |
+                 regex_search('Username:\s+(.+)', '\1'))[0] | trim }}
 
         - name: Extract password from credentials
           ansible.builtin.set_fact:
-            registry_password: "{{ (creds_content.content | b64decode | regex_search('Password:\\s+(.+)', '\\1'))[0] | trim }}"
+            registry_password: >-
+              {{ (creds_content.content | b64decode |
+                 regex_search('Password:\s+(.+)', '\1'))[0] | trim }}
           no_log: true
 
     - name: Use default credentials if file not found
