charts/fundamental-stack/templates/job-migrator.yaml (before)
{{/*
=============================================================================
Database Migration Job - Sync Wave
=============================================================================
Runs EF Core migrations AFTER PostgreSQL is ready but BEFORE backend starts.

ArgoCD Sync Waves:
- Wave -5: PostgreSQL/Redis (via subchart defaults)
- Wave 0:  This migrator job
- Wave 5:  Backend/Frontend deployments

For .NET Developers:
- Runs the Migrations project with "migrate" argument
- Ensures database schema is ready before API pods start
- Uses separate Docker image built from Dockerfile.migrations

Security:
- Same security context as backend (non-root)
- Uses same database credentials
- Automatic cleanup after completion
=============================================================================
*/}}
{{- if and .Values.backend.enabled .Values.migrator.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "fundamental-stack.migrator.name" . }}-{{ .Release.Revision }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "fundamental-stack.migrator.labels" . | nindent 4 }}
  annotations:
    # ArgoCD sync wave - runs after PostgreSQL (wave -5), before backend (wave 5)
    argocd.argoproj.io/sync-wave: "0"
    # Hook to ensure it runs before backend pods
    argocd.argoproj.io/hook: Sync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  # Retry on failure
  backoffLimit: {{ .Values.migrator.backoffLimit | default 3 }}
  
  # Timeout for the job
  activeDeadlineSeconds: {{ .Values.migrator.activeDeadlineSeconds | default 600 }}
  
  # Keep completed jobs for debugging (optional)
  ttlSecondsAfterFinished: {{ .Values.migrator.ttlSecondsAfterFinished | default 300 }}
  
  template:
    metadata:
      labels:
        {{- include "fundamental-stack.migrator.labels" . | nindent 8 }}
        # Network policy selector - allows DB access
        app.kubernetes.io/component: migrator
      annotations:
        # Don't inject sidecars (Istio, etc.) into jobs
        sidecar.istio.io/inject: "false"
    
    spec:
      restartPolicy: Never
      
      # Use default SA since this runs as PreSync hook before main SA is created
      serviceAccountName: default
      
      securityContext:
        {{- if .Values.migrator.podSecurityContext }}
        {{- toYaml .Values.migrator.podSecurityContext | nindent 8 }}
        {{- else }}
        {{- include "fundamental-stack.podSecurityContext" . | nindent 8 }}
        {{- end }}
      
      {{- with .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      
      # Init container to wait for database
      initContainers:
        - name: wait-for-db
          image: busybox:1.36
          command:
            - 'sh'
            - '-c'
            - |
              echo "Waiting for PostgreSQL at {{ include "fundamental-stack.postgresql.host" . }}:{{ include "fundamental-stack.postgresql.port" . }}..."
              until nc -z {{ include "fundamental-stack.postgresql.host" . }} {{ include "fundamental-stack.postgresql.port" . }}; do
                echo "PostgreSQL not ready, waiting..."
                sleep 2
              done
              echo "PostgreSQL is ready!"
          securityContext:
            {{- include "fundamental-stack.containerSecurityContext" . | nindent 12 }}
          resources:
            limits:
              cpu: 50m
              memory: 32Mi
            requests:
              cpu: 10m
              memory: 16Mi
      
      containers:
        - name: migrator
          # Use dedicated migrations image (built from Dockerfile.migrations)
          image: "{{ .Values.migrator.image.repository }}:{{ .Values.migrator.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.migrator.image.pullPolicy | default "IfNotPresent" }}
          
          # The migrations image already has ENTRYPOINT ["dotnet", "Migrations.dll", "migrate"]
          # No need to override command unless custom behavior is needed
          {{- if .Values.migrator.command }}
          command:
            {{- toYaml .Values.migrator.command | nindent 12 }}
          {{- end }}
          
          {{- if .Values.migrator.args }}
          args:
            {{- toYaml .Values.migrator.args | nindent 12 }}
          {{- end }}
          
          securityContext:
            {{- if .Values.migrator.securityContext }}
            {{- toYaml .Values.migrator.securityContext | nindent 12 }}
            {{- else }}
            {{- include "fundamental-stack.containerSecurityContext" . | nindent 12 }}
            {{- end }}
          
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: {{ .Values.backend.aspnetEnvironment | default "Production" | quote }}
            
            # Database credentials
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ include "fundamental-stack.postgresql.secretName" . }}
                  key: {{ .Values.postgresql.auth.secretKeys.usernameKey | default "username" }}
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "fundamental-stack.postgresql.secretName" . }}
                  key: {{ include "fundamental-stack.postgresql.passwordKey" . }}
            
            # Connection string for EF Core
            - name: ConnectionStrings__DefaultConnection
              value: "Host={{ include "fundamental-stack.postgresql.host" . }};Port={{ include "fundamental-stack.postgresql.port" . }};Database={{ include "fundamental-stack.postgresql.database" . }};Username=$(DB_USERNAME);Password=$(DB_PASSWORD)"
            
            {{- with .Values.migrator.env }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          
          resources:
            {{- toYaml .Values.migrator.resources | nindent 12 }}
          
          volumeMounts:
            - name: tmp
              mountPath: /tmp
      
      volumes:
        - name: tmp
          emptyDir: {}
      
      {{- with .Values.migrator.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      
      {{- with .Values.migrator.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}

charts/fundamental-stack/templates/job-migrator.yaml (after)
{{/*
=============================================================================
Database Migration Job - Sync Wave
=============================================================================
Runs EF Core migrations AFTER PostgreSQL is ready but BEFORE backend starts.

ArgoCD Sync Waves:
- Wave -5: PostgreSQL/Redis (via subchart defaults)
- Wave 0:  This migrator job
- Wave 5:  Backend/Frontend deployments

For .NET Developers:
- Runs the Migrations project with "migrate" argument
- Ensures database schema is ready before API pods start
- Uses separate Docker image built from Dockerfile.migrations

Security:
- Same security context as backend (non-root)
- Uses same database credentials
- Automatic cleanup after completion
=============================================================================
*/}}
{{- if and .Values.backend.enabled .Values.migrator.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "fundamental-stack.migrator.name" . }}-{{ .Release.Revision }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "fundamental-stack.migrator.labels" . | nindent 4 }}
  annotations:
    # ArgoCD sync wave - runs after PostgreSQL (wave -5), before backend (wave 5)
    argocd.argoproj.io/sync-wave: "0"
    # Hook to ensure it runs before backend pods
    argocd.argoproj.io/hook: Sync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  # Retry on failure
  backoffLimit: {{ .Values.migrator.backoffLimit | default 3 }}
  
  # Timeout for the job
  activeDeadlineSeconds: {{ .Values.migrator.activeDeadlineSeconds | default 600 }}
  
  # Keep completed jobs for debugging (optional)
  ttlSecondsAfterFinished: {{ .Values.migrator.ttlSecondsAfterFinished | default 300 }}
  
  template:
    metadata:
      labels:
        {{- include "fundamental-stack.migrator.labels" . | nindent 8 }}
        # Network policy selector - allows DB access
        app.kubernetes.io/component: migrator
      annotations:
        # Don't inject sidecars (Istio, etc.) into jobs
        sidecar.istio.io/inject: "false"
    
    spec:
      restartPolicy: Never
      
      # Use default SA since this runs as PreSync hook before main SA is created
      serviceAccountName: default
      
      securityContext:
        {{- if .Values.migrator.podSecurityContext }}
        {{- toYaml .Values.migrator.podSecurityContext | nindent 8 }}
        {{- else }}
        {{- include "fundamental-stack.podSecurityContext" . | nindent 8 }}
        {{- end }}
      
      {{- with .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      
      # Init container to wait for database
      initContainers:
        - name: wait-for-db
          image: busybox:1.36
          command:
            - 'sh'
            - '-c'
            - |
              echo "Waiting for PostgreSQL at {{ include "fundamental-stack.postgresql.host" . }}:{{ include "fundamental-stack.postgresql.port" . }}..."
              until nc -z {{ include "fundamental-stack.postgresql.host" . }} {{ include "fundamental-stack.postgresql.port" . }}; do
                echo "PostgreSQL not ready, waiting..."
                sleep 2
              done
              echo "PostgreSQL is ready!"
          securityContext:
            {{- include "fundamental-stack.containerSecurityContext" . | nindent 12 }}
          resources:
            limits:
              cpu: 50m
              memory: 32Mi
            requests:
              cpu: 10m
              memory: 16Mi
      
      containers:
        - name: migrator
          # Use dedicated migrations image (built from Dockerfile.migrations)
          image: "{{ .Values.migrator.image.repository }}:{{ .Values.migrator.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.migrator.image.pullPolicy | default "IfNotPresent" }}
          
          # The migrations image already has ENTRYPOINT ["dotnet", "Migrations.dll", "migrate"]
          # No need to override command unless custom behavior is needed
          {{- if .Values.migrator.command }}
          command:
            {{- toYaml .Values.migrator.command | nindent 12 }}
          {{- end }}
          
          {{- if .Values.migrator.args }}
          args:
            {{- toYaml .Values.migrator.args | nindent 12 }}
          {{- end }}
          
          securityContext:
            {{- if .Values.migrator.securityContext }}
            {{- toYaml .Values.migrator.securityContext | nindent 12 }}
            {{- else }}
            {{- include "fundamental-stack.containerSecurityContext" . | nindent 12 }}
            {{- end }}
          
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: {{ .Values.backend.aspnetEnvironment | default "Production" | quote }}
            
            # Database credentials
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ include "fundamental-stack.postgresql.secretName" . }}
                  key: {{ .Values.postgresql.auth.secretKeys.usernameKey | default "username" }}
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "fundamental-stack.postgresql.secretName" . }}
                  key: {{ include "fundamental-stack.postgresql.passwordKey" . }}
            
            # Connection string for EF Core - using FundamentalDbContext as the app expects
            - name: ConnectionStrings__FundamentalDbContext
              value: "Host={{ include "fundamental-stack.postgresql.host" . }};Port={{ include "fundamental-stack.postgresql.port" . }};Database={{ include "fundamental-stack.postgresql.database" . }};Username=$(DB_USERNAME);Password=$(DB_PASSWORD)"
            
            {{- with .Values.migrator.env }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          
          resources:
            {{- toYaml .Values.migrator.resources | nindent 12 }}
          
          volumeMounts:
            - name: tmp
              mountPath: /tmp
      
      volumes:
        - name: tmp
          emptyDir: {}
      
      {{- with .Values.migrator.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      
      {{- with .Values.migrator.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}

charts/fundamental-stack/templates/job-migrator.yaml (diff)
@@ -137,8 +137,8 @@ spec:
                   name: {{ include "fundamental-stack.postgresql.secretName" . }}
                   key: {{ include "fundamental-stack.postgresql.passwordKey" . }}
             
-            # Connection string for EF Core
-            - name: ConnectionStrings__DefaultConnection
+            # Connection string for EF Core - using FundamentalDbContext as the app expects
+            - name: ConnectionStrings__FundamentalDbContext
               value: "Host={{ include "fundamental-stack.postgresql.host" . }};Port={{ include "fundamental-stack.postgresql.port" . }};Database={{ include "fundamental-stack.postgresql.database" . }};Username=$(DB_USERNAME);Password=$(DB_PASSWORD)"
             
             {{- with .Values.migrator.env }}
