charts/sentry/templates/configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: sentry-config
  namespace: {{ .Values.namespace }}
data:
  config.yml: |
    # Sentry config.yml - Basic YAML configuration
    # Most settings are in sentry.conf.py

    # System settings
    system.url-prefix: "{{ .Values.sentry.system.url }}"
    system.admin-email: "{{ .Values.sentry.system.adminEmail }}"
    system.support-email: "{{ .Values.sentry.system.supportEmail | default .Values.sentry.system.adminEmail }}"
    system.security-email: "{{ .Values.sentry.system.securityEmail | default .Values.sentry.system.adminEmail }}"

    # Authentication
    auth.allow-registration: false
    auth.ip-rate-limit: 0
    auth.user-rate-limit: 0

    # Beacon
    beacon.anonymous: true
  sentry.conf.py: |
    # This file is generated by Helm
    # Based on official Sentry self-hosted sentry.conf.example.py
    import os
    from sentry.conf.server import *  # noqa

    # Redis password from environment
    REDIS_PASSWORD = os.environ.get("REDIS_PASSWORD", "")
    REDIS_HOST = "sentry-redis.{{ .Values.namespace }}.svc.cluster.local"
    REDIS_PORT = 6379

    # CSRF Trusted Origins - include all domains that send events to Sentry
    CSRF_TRUSTED_ORIGINS = [
        {{- range $i, $origin := .Values.ingress.cors.allowOrigins }}
        {{- if $i }},{{ end }}
        "{{ $origin }}"
        {{- end }}
    ]
    CSRF_COOKIE_SECURE = True
    CSRF_COOKIE_SAMESITE = "None"
    SESSION_COOKIE_SECURE = True
    SESSION_COOKIE_SAMESITE = "None"

    # Trust X-Forwarded-Proto header from proxy
    SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTO", "https")

    # Use X-Forwarded-Host header
    USE_X_FORWARDED_HOST = True

    # Allowed hosts
    ALLOWED_HOSTS = ["*"]

    DATABASES = {
        "default": {
            "ENGINE": "sentry.db.postgres",
            "NAME": "sentry",
            "USER": "sentry",
            "PASSWORD": os.environ.get("POSTGRES_PASSWORD", ""),
            "HOST": "sentry-postgres.{{ .Values.namespace }}.svc.cluster.local",
            "PORT": "5432",
        }
    }

    # Redis clusters configuration
    SENTRY_OPTIONS["redis.clusters"] = {
        "default": {
            "hosts": {
                0: {
                    "host": REDIS_HOST,
                    "port": REDIS_PORT,
                    "password": REDIS_PASSWORD,
                    "db": "0",
                }
            }
        }
    }

    # Cache Configuration - use cluster instead of deprecated hosts
    SENTRY_CACHE = "sentry.cache.redis.RedisCache"
    SENTRY_CACHE_OPTIONS = {
        "cluster": "default",
    }

    # Celery Broker URL
    BROKER_URL = f"redis://:{REDIS_PASSWORD}@{REDIS_HOST}:{REDIS_PORT}/0"
    CELERY_BROKER_URL = BROKER_URL

    # Additional required configuration
    SENTRY_RATELIMITER = "sentry.ratelimits.redis.RedisRateLimiter"
    SENTRY_BUFFER = "sentry.buffer.redis.RedisBuffer"
    SENTRY_QUOTAS = "sentry.quotas.redis.RedisQuota"
    SENTRY_TSDB = "sentry.tsdb.redissnuba.RedisSnubaTSDB"
    SENTRY_DIGESTS = "sentry.digests.backends.redis.RedisBackend"

    # Secret key in options - DO NOT set SECRET_KEY directly, it breaks imports
    SENTRY_OPTIONS["system.secret-key"] = os.environ.get("SENTRY_SECRET_KEY", "supersecretkey-change-me-in-production")

    # Kafka configuration
    KAFKA_CLUSTERS = {
        "default": {
            "common": {"bootstrap.servers": "sentry-kafka.{{ .Values.namespace }}.svc.cluster.local:9092"},
            "producers": {},
            "consumers": {},
        }
    }

    # Snuba settings
    SENTRY_SNUBA = "http://sentry-snuba-api.{{ .Values.namespace }}.svc.cluster.local:1218"
    SENTRY_EVENTSTREAM = "sentry.eventstream.kafka.KafkaEventStream"
    SENTRY_EVENTSTREAM_OPTIONS = {"publish_updates": True}

    # Symbolicator
    SENTRY_OPTIONS["symbolicator.enabled"] = True
    SENTRY_OPTIONS["symbolicator.options"] = {"url": "http://sentry-symbolicator.{{ .Values.namespace }}.svc.cluster.local:3021"}
    SENTRY_SYMBOLICATOR = "http://sentry-symbolicator.{{ .Values.namespace }}.svc.cluster.local:3021"

    # Vroom profiling
    SENTRY_VROOM = "http://sentry-vroom.{{ .Values.namespace }}.svc.cluster.local:8085"

    # URL configuration
    SENTRY_OPTIONS["system.url-prefix"] = "{{ .Values.sentry.system.url }}"
    SENTRY_OPTIONS["system.admin-email"] = "{{ .Values.sentry.system.adminEmail }}"
    SENTRY_OPTIONS["system.support-email"] = "{{ .Values.sentry.system.supportEmail | default .Values.sentry.system.adminEmail }}"
    SENTRY_OPTIONS["system.security-email"] = "{{ .Values.sentry.system.securityEmail | default .Values.sentry.system.adminEmail }}"

    # Disable mail for now
    SENTRY_OPTIONS["mail.backend"] = "dummy"

    # Single organization mode
    SENTRY_SINGLE_ORGANIZATION = True
    SENTRY_OPTIONS["auth.allow-registration"] = False

    # Disable beacon
    SENTRY_BEACON = False

    # Session Replay
    SENTRY_OPTIONS["replay.storage.backend"] = "sentry.replays.usecases.pack.filesystem"

    # Disable self-error reporting
    SENTRY_OPTIONS["store.use-relay-dsn-sample-rate"] = 0

    # Features
    SENTRY_FEATURES["projects:sample-events"] = False
    SENTRY_FEATURES.update({
        feature: True for feature in (
            "organizations:discover",
            "organizations:global-views",
            "organizations:performance-view",
            "organizations:session-replay",
            "organizations:profiling",
            "organizations:profiling-view",
            "organizations:continuous-profiling",
        )
    })
  symbolicator.yml: |
    # Symbolicator Configuration
    bind: "0.0.0.0:3021"
    logging:
      level: info
    caches:
      downloaded:
        dir: /data/download_cache
        max_unused_for: 1w
      derived:
        dir: /data/derived_cache
        max_unused_for: 1w
      diagnostics:
        dir: /data/diagnostics
    connect_to_reserved_ips: true

charts/sentry/templates/configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: sentry-config
  namespace: {{ .Values.namespace }}
data:
  config.yml: |
    # Sentry config.yml - Basic YAML configuration
    # Most settings are in sentry.conf.py

    # System settings
    system.url-prefix: "{{ .Values.sentry.system.url }}"
    system.admin-email: "{{ .Values.sentry.system.adminEmail }}"
    system.support-email: "{{ .Values.sentry.system.supportEmail | default .Values.sentry.system.adminEmail }}"
    system.security-email: "{{ .Values.sentry.system.securityEmail | default .Values.sentry.system.adminEmail }}"

    # Authentication
    auth.allow-registration: false
    auth.ip-rate-limit: 0
    auth.user-rate-limit: 0

    # Beacon
    beacon.anonymous: true
  sentry.conf.py: |
    # This file is generated by Helm
    # Based on official Sentry self-hosted sentry.conf.example.py (26.x)
    import os
    from sentry.conf.server import *  # noqa

    # Redis password from environment
    REDIS_PASSWORD = os.environ.get("REDIS_PASSWORD", "")
    REDIS_HOST = "sentry-redis.{{ .Values.namespace }}.svc.cluster.local"
    REDIS_PORT = 6379

    # CSRF Trusted Origins - include all domains that send events to Sentry
    CSRF_TRUSTED_ORIGINS = [
        {{- range $i, $origin := .Values.ingress.cors.allowOrigins }}
        {{- if $i }},{{ end }}
        "{{ $origin }}"
        {{- end }}
    ]
    CSRF_COOKIE_SECURE = True
    CSRF_COOKIE_SAMESITE = "None"
    SESSION_COOKIE_SECURE = True
    SESSION_COOKIE_SAMESITE = "None"

    # Trust X-Forwarded-Proto header from proxy
    SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTO", "https")

    # Use X-Forwarded-Host header
    USE_X_FORWARDED_HOST = True

    # Allowed hosts
    ALLOWED_HOSTS = ["*"]

    DATABASES = {
        "default": {
            "ENGINE": "sentry.db.postgres",
            "NAME": "sentry",
            "USER": "sentry",
            "PASSWORD": os.environ.get("POSTGRES_PASSWORD", ""),
            "HOST": "sentry-postgres.{{ .Values.namespace }}.svc.cluster.local",
            "PORT": "5432",
        }
    }

    # Redis clusters configuration
    SENTRY_OPTIONS["redis.clusters"] = {
        "default": {
            "hosts": {
                0: {
                    "host": REDIS_HOST,
                    "port": REDIS_PORT,
                    "password": REDIS_PASSWORD,
                    "db": "0",
                }
            }
        }
    }

    # Cache Configuration - use cluster instead of deprecated hosts
    SENTRY_CACHE = "sentry.cache.redis.RedisCache"
    SENTRY_CACHE_OPTIONS = {
        "cluster": "default",
    }

    # Additional required configuration (Celery removed in 26.x - using taskbroker)
    SENTRY_RATELIMITER = "sentry.ratelimits.redis.RedisRateLimiter"
    SENTRY_BUFFER = "sentry.buffer.redis.RedisBuffer"
    SENTRY_QUOTAS = "sentry.quotas.redis.RedisQuota"
    SENTRY_DIGESTS = "sentry.digests.backends.redis.RedisBackend"

    # Secret key in options - DO NOT set SECRET_KEY directly, it breaks imports
    SENTRY_OPTIONS["system.secret-key"] = os.environ.get("SENTRY_SECRET_KEY", "supersecretkey-change-me-in-production")

    # Kafka configuration
    KAFKA_CLUSTERS = {
        "default": {
            "common": {"bootstrap.servers": "sentry-kafka.{{ .Values.namespace }}.svc.cluster.local:9092"},
            "producers": {},
            "consumers": {},
        }
    }

    # Snuba settings
    SENTRY_SNUBA = "http://sentry-snuba-api.{{ .Values.namespace }}.svc.cluster.local:1218"
    SENTRY_EVENTSTREAM = "sentry.eventstream.kafka.KafkaEventStream"
    SENTRY_EVENTSTREAM_OPTIONS = {"publish_updates": True}

    # Symbolicator
    SENTRY_OPTIONS["symbolicator.enabled"] = True
    SENTRY_OPTIONS["symbolicator.options"] = {"url": "http://sentry-symbolicator.{{ .Values.namespace }}.svc.cluster.local:3021"}
    SENTRY_SYMBOLICATOR = "http://sentry-symbolicator.{{ .Values.namespace }}.svc.cluster.local:3021"

    # Vroom profiling
    SENTRY_VROOM = "http://sentry-vroom.{{ .Values.namespace }}.svc.cluster.local:8085"

    # URL configuration
    SENTRY_OPTIONS["system.url-prefix"] = "{{ .Values.sentry.system.url }}"
    SENTRY_OPTIONS["system.admin-email"] = "{{ .Values.sentry.system.adminEmail }}"
    SENTRY_OPTIONS["system.support-email"] = "{{ .Values.sentry.system.supportEmail | default .Values.sentry.system.adminEmail }}"
    SENTRY_OPTIONS["system.security-email"] = "{{ .Values.sentry.system.securityEmail | default .Values.sentry.system.adminEmail }}"

    # Disable mail for now
    SENTRY_OPTIONS["mail.backend"] = "dummy"

    # Single organization mode
    SENTRY_SINGLE_ORGANIZATION = True
    SENTRY_OPTIONS["auth.allow-registration"] = False

    # Disable beacon
    SENTRY_BEACON = False

    # Session Replay
    SENTRY_OPTIONS["replay.storage.backend"] = "sentry.replays.usecases.pack.filesystem"

    # Disable self-error reporting
    SENTRY_OPTIONS["store.use-relay-dsn-sample-rate"] = 0

    # Features
    SENTRY_FEATURES["projects:sample-events"] = False
    SENTRY_FEATURES.update({
        feature: True for feature in (
            "organizations:discover",
            "organizations:global-views",
            "organizations:performance-view",
            "organizations:session-replay",
            "organizations:profiling",
            "organizations:profiling-view",
            "organizations:continuous-profiling",
        )
    })
  symbolicator.yml: |
    # Symbolicator Configuration
    bind: "0.0.0.0:3021"
    logging:
      level: info
    caches:
      downloaded:
        dir: /data/download_cache
        max_unused_for: 1w
      derived:
        dir: /data/derived_cache
        max_unused_for: 1w
      diagnostics:
        dir: /data/diagnostics
    connect_to_reserved_ips: true

charts/sentry/templates/configmap.yaml (diff)
@@ -23,7 +23,7 @@ data:
     beacon.anonymous: true
   sentry.conf.py: |
     # This file is generated by Helm
-    # Based on official Sentry self-hosted sentry.conf.example.py
+    # Based on official Sentry self-hosted sentry.conf.example.py (26.x)
     import os
     from sentry.conf.server import *  # noqa
 
@@ -84,15 +84,10 @@ data:
         "cluster": "default",
     }
 
-    # Celery Broker URL
-    BROKER_URL = f"redis://:{REDIS_PASSWORD}@{REDIS_HOST}:{REDIS_PORT}/0"
-    CELERY_BROKER_URL = BROKER_URL
-
-    # Additional required configuration
+    # Additional required configuration (Celery removed in 26.x - using taskbroker)
     SENTRY_RATELIMITER = "sentry.ratelimits.redis.RedisRateLimiter"
     SENTRY_BUFFER = "sentry.buffer.redis.RedisBuffer"
     SENTRY_QUOTAS = "sentry.quotas.redis.RedisQuota"
-    SENTRY_TSDB = "sentry.tsdb.redissnuba.RedisSnubaTSDB"
     SENTRY_DIGESTS = "sentry.digests.backends.redis.RedisBackend"
 
     # Secret key in options - DO NOT set SECRET_KEY directly, it breaks imports
